<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Blank Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default" role="navigation"> 
        <div class="container-fluid"> 
          <div class="navbar-header"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
              <span class="sr-only">Toggle navigation</span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
            </button>             
            <a class="navbar-brand" href="#">Brand</a> 
          </div>           
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
            <ul class="nav navbar-nav"> 
              <li class="active">
                <a href="#">Link</a>
              </li>               
              <li>
                <a href="#">Link</a>
              </li>               
              <li class="dropdown"> 
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> 
                <ul class="dropdown-menu"> 
                  <li>
                    <a href="#">Action</a>
                  </li>                   
                  <li>
                    <a href="#">Another action</a>
                  </li>                   
                  <li>
                    <a href="#">Something else here</a>
                  </li>                   
                  <li class="divider"></li>                   
                  <li>
                    <a href="#">Separated link</a>
                  </li>                   
                  <li class="divider"></li>                   
                  <li>
                    <a href="#">One more separated link</a>
                  </li>                   
                </ul>                 
              </li>               
            </ul>             
            <ul class="nav navbar-nav navbar-right"> 
              <li>
                <a href="#">Link</a>
              </li>               
              <li class="dropdown"> 
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> 
                <ul class="dropdown-menu"> 
                  <li>
                    <a href="#">Action</a>
                  </li>                   
                  <li>
                    <a href="#">Another action</a>
                  </li>                   
                  <li>
                    <a href="#">Something else here</a>
                  </li>                   
                  <li class="divider"></li>                   
                  <li>
                    <a href="#">Separated link</a>
                  </li>                   
                </ul>                 
              </li>               
            </ul>             
          </div>           
        </div>         
      </nav>
      <nav class="navbar navbar-default" role="navigation"> 
        <div class="container-fluid"> 
          <div class="navbar-header"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
              <span class="sr-only">Toggle navigation</span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
            </button>             
          </div>           
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
            <ul class="nav navbar-nav navbar-right"> 
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>               
            </ul>             
          </div>           
        </div>         
      </nav>
    </header>
    <main>
      <div class="container-fluid">
        <div>
          <h3>Heading 3</h3>
          <h3>Heading 3</h3>
          <h3>Heading 3</h3>
          <h3>Heading 3</h3>
          <h2>Heading 2</h2>
          <h1>Heading 1</h1>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4"> 
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <h3>Column title</h3> 
          </div>
          <div class="col-md-8"> 
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Column title</h2>
            <h4>Heading 4</h4> 
          </div>
          <div class="col-md-4 text-center">
            <a href="#" class="thumbnail"> 
              <img src="file:///C:/Program%20Files%20(x86)/Pinegrow%20Web%20Designer/placeholders/img9.jpg" alt="" width="100%"> 
            </a>
            <h3>Column title</h3> 
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
          </div>
          <div class="col-md-4 text-center">
            <a href="#" class="thumbnail"> 
              <img src="file:///C:/Program%20Files%20(x86)/Pinegrow%20Web%20Designer/placeholders/img9.jpg" alt="" width="100%"> 
            </a>
            <h3>Column title</h3> 
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
          </div>
          <div class="col-md-4 text-center">
            <a href="#" class="thumbnail"> 
              <img src="file:///C:/Program%20Files%20(x86)/Pinegrow%20Web%20Designer/placeholders/img9.jpg" alt="" width="100%"> 
            </a>
            <h3>Column title</h3> 
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
          </div>
          <div class="col-md-12 text-center">
            <button type="button" class="btn btn-default">Label</button>             
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
