<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ISLA</title>
    <!-- Bootstrap core CSS >
    <link href="css/app.css" rel="stylesheet"-->
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Header : Start -->
    <header>
      <!-- Main Navbar: Start -->
      <nav class="navbar-inverse navbar-main navbar-fixed-top hidden-xs" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img src="assets/images/isla-logo-full-header.png" width="135px" class="hidden-sm" />
            </a>
          </div>
          <div class="navbar-main-menu">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Action</a>
                  </li>
                  <li>
                    <a href="#">Another action</a>
                  </li>
                  <li>
                    <a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#">Separated link</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#">One more separated link</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#">
                  <button type="button" class="btn btn-default">Donate Now</button>
                </a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Main Navbar : End -->
      <!-- Secondary Navbar: Start -->
      <nav class="navbar-secondary navbar-fixed-top hidden-xs" role="navigation">
        <div class="container-fluid">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Secondary Navbar : End -->
      <!-- Mobile Navbar : Start -->
      <div class="visible-xs">
        <button type="button" class="navbar-toggle navbar-mob-toggle" data-toggle="offcanvas" data-target="sidebar">
          <span class="icon-bar white-bg"></span>
          <span class="icon-bar white-bg"></span>
          <span class="icon-bar white-bg"></span>
        </button>
        <nav class="navbar-mob col-xs-6 col-sm-3" id="sidebar" role="navigation">
          <div class="navbar-header">
            <a class="navbar-brand text-center" href="#"> <h6>International Surf Lifesaving Association</h6> </a>
          </div>
          <div class="sidebar-nav">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Action</a>
                  </li>
                  <li>
                    <a href="#">Another action</a>
                  </li>
                  <li>
                    <a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li>
                    <a href="#">Separated link</a>
                  </li>
                  <li>
                    <a href="#">One more separated link</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- Mobile Navbar : End -->
    </header>
    <!-- Header : End -->
    <!-- Main Content : Start -->
    <main>
      <!-- Conteiner 1 - Full Bg Image : Start -->
      <div class="container-fluid container-about-1">
        <div class="container-center">
          <h1 class="text-uppercase white">About ISLA</h1>
          <h3 class="white">Que inem morum ussulti lientra nocuperio uterum or audaciae, que firium ius, nos more, quius et fero caveri spimo ia novivid Cuperib untimis restractum publiusquid.</h3>
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <button type="button" class="btn btn-transparent text-uppercase">Volunteers</button>
            </div>
            <div class="col-md-3 col-sm-3">
              <button type="button" class="btn btn-transparent text-uppercase">ISLA’s Beginnings</button>
            </div>
            <div class="col-md-3 col-sm-3">
              <button type="button" class="btn btn-transparent text-uppercase">Our Stats</button>
            </div>
            <div class="col-md-3 col-sm-3">
              <button type="button" class="btn btn-transparent text-uppercase">Board of Directors</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 1 - Full Bg Image : End -->
      <!-- Conteiner 2 - White - Learn More About Us : Start -->
      <div class="container container-about-2">
        <div class="row ch2-bounceInUp invisible">
          <div class="col-md-12 col-margin-down text-center">
            <h2 class="blue">ISLA exists to advance professional lifesaving development to areas in need around the globe.</h2>
          </div>
          <div class="col-md-12 col-margin-down">
            <div class="col-md-6 col-sm-6">
              <div class="col-md-6 col-sm-6">
                <img src="assets/images/isla-about-img-1.jpg" />
              </div>
              <div class="col-md-6 col-sm-6">
                <img src="assets/images/isla-about-img-2.jpg" />
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <h3>Out of a deep passion for open water and a strong desire to prevent drownings, ISLA aids people in championing the aquatic safety situation in their own coastal communities.</h3>
              <p>We do this through lifeguard training programs, lifeguard exchanges, equipment donations, purchasing connections, and utilizing the latest technology to sustain a global network of lifeguards that share information, techniques, stories, and culture. Our wish is to see friends and partners around the globe have the necessary tools to keep their water safe.</p>
            </div>
          </div>
          <div class="col-md-12 col-margin-down">
            <div class="col-md-6 col-sm-6">
              <h3>ISLA is a social justice-driven organization that is young, innovative, and not afraid to do things for the first time.</h3>
              <p>We are ultimately guided by the infamous mantra: “Safety third, winning and looking good are number one and two!” We adventure the globe with purpose, seeking to share life and help protect it.</p>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="col-md-6 col-sm-6">
                <img src="assets/images/isla-about-img-3.jpg" />
              </div>
              <div class="col-md-6 col-sm-6">
                <img src="assets/images/isla-about-img-4.jpg" />
              </div>
            </div>
          </div>
          <div class="col-md-12 col-margin-down">
            <div class="col-md-6 col-sm-6">
              <div class="col-md-6 col-sm-6">
                <img src="assets/images/isla-about-img-5.jpg" />
              </div>
              <div class="col-md-6 col-sm-6">
                <img src="assets/images/isla-about-img-6.jpg" />
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <h3>The global drowning epidemic compels us to action as we pioneer new ways to think about drowning in the developing world and effective solutions that will save thousands of lives.</h3>
              <p>ISLA uses both ground-breaking technology and tried and true techniques; we follow in the tradition of those before us without fear to push it to a whole new level, constantly seeking to improve ourselves and the work we do. We welcome challenges and strive to leave a positive impact wherever we go.</p>
            </div>
          </div>
          <div class="col-md-12 col-margin-down">
            <div class="col-md-6 col-sm-6">
              <h3>Our team lives on the edge, is ready for any adventure, and is prepared for any situation.</h3>
              <p>We live simply and we work hard, but that doesn’t stop us from watching the sun rise twice without sleeping, exploring new lands, surfing down volcanos, zip lining across the jungle, climbing into ancient caves, and trying the local brews with our new friends, all the while contributing to drowning prevention.</p>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="col-md-6 col-sm-6">
                <img src="assets/images/isla-about-img-7.jpg" />
              </div>
              <div class="col-md-6 col-sm-6">
                <img src="assets/images/isla-about-img-8.jpg" />
              </div>
            </div>
          </div>
          <div class="col-md-12 col-margin-down text-center blue">
            <h2 class="blue">We are water people. We are lifeguards. We are globetrotters. We are activists.</h2>
            <h2 class="blue text-uppercase">We are ISLA</h2>
            <button type="button" class="btn btn-primary">Learn more about the global drowning epidemic</button>
          </div>
        </div>
      </div>
      <!-- Conteiner 2 - White - Learn More About Us : End -->
      <!-- Conteiner 3 - Gray Dark - Volunteers : Start -->
      <div class="container-fluid container-about-3 gray-dark-bg">
        <div class="container">
          <div class="row ch3-bounceInUp invisible">
            <div class="col-md-12 col-margin-down text-center">
              <h2 class="white">Volunteers</h2>
            </div>
            <div class="col-md-6 col-sm-6">
              <img src="assets/images/isla-about-volunteers.jpg" alt="" width="100%">
              <caption class="white">Image caption with names for 7 OG volunteers</caption>
            </div>
            <div class="col-md-6 col-sm-6">
              <p class="white">Our volunteer base started with seven Junior Lifeguard Instructors from Huntington Beach, CA. Little did we know the vast amount of people from other lifeguarding agencies had the same idea — so they joined us!</p>
              <p class="white">ISLA has since grown into a dynamic team of lifeguards, doctors, nurses, firefighters, paramedics, and emergency & military personnel from various agencies throughout the globe!</p>
              <p class="white">Our operations started in Nicaragua, and have expanded into many countries in providing aid, support, and exchange programs in an effort to raise awareness of the drowning epidemic and save lives.</p>
            </div>
            <div class="col-md-12 col-margin-up text-center">
              <button type="button" class="btn btn-primary no-border">The ISLA team and how you can get involved</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 3 - Gray Dark - Volunteers : End -->
      <!-- Conteiner 4 - Gray Lighter - Beginnings : Start -->
      <div class="container-fluid container-about-4 gray-lighter-bg">
        <div class="container">
          <div class="row ch3-bounceInUp invisible">
            <div class="col-md-12 col-margin-down text-center">
              <h2>ISLA’s Beginnings</h2>
            </div>
            <div class="col-md-6 col-sm-6">
              <h3>In 2008, four Huntington Beach Junior Lifeguard Instructors — Peter Eich, Scott Hunthausen, Olin Patterson, and Henry Reyes — wanted something to bond their friendships for life and to continue their for passion lifeguarding.</h3>
              <p>The idea started as a realization when Scott returned home from a study abroad semester in Nicaragua where he experienced the drowning of his host family’s son, and witnessed the alarming drowning rates in the country during the 4-day Semana Santa holiday (Easter).</p>
              <caption>We need some wrap-up text here. <b>Thus began ISLA</b>.</caption>
            </div>
            <div class="col-md-6 col-sm-6">
              <img src="" alt="" width="100%">
              <caption>Image caption with names for 7 OG volunteers</caption>
            </div>
            <div class="col-md-12 col-margin text-center">
              <h3>Since its beginnings in 2008, ISLA has:</h3>
            </div>
            <div class="col-md-3 text-center">
              <div class="circle beginnings-circle blue-darker-bg">
                <div class="container-center">
                  <h4 class="white">Conducted</h4>
                  <h1 class="white">10</h1>
                  <h4 class="white">lifeguard training courses</h4>
                </div>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="circle beginnings-circle blue-darker-bg">
                <div class="container-center">
                  <h4 class="white">Performed</h4>
                  <h1 class="white">207</h1>
                  <h4 class="white">rescues lorem ipsum dolor</h4>
                </div>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="circle beginnings-circle blue-darker-bg">
                <div class="container-center">
                  <h4 class="white">(verb)</h4>
                  <h1 class="white">1,422</h1>
                  <h4 class="white">preventative actions</h4>
                </div>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="circle beginnings-circle blue-darker-bg">
                <div class="container-center">
                  <h4 class="white">(verb)</h4>
                  <h1 class="white">180</h1>
                  <h4 class="white">medical aids in 6 countries</h4>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-margin-up text-center">
              <button type="button" class="btn btn-primary no-border">View ISLA’s Global Operations</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 4 - Gray Lighter - Beginnings : End -->
      <!-- Conteiner 5 - White - Directors : Start -->
      <div class="container-fluid container-about-5">
        <div class="container">
          <div class="row ch4-bounceInUp invisible">
            <div class="col-md-12 col-margin-down text-center">
              <h2>ISLA’s Board of Directors</h2>
            </div>
            <div class="col-md-12 col-margin-down">
              <div class="col-md-6 col-sm-6">
                <div class="col-md-6 col-sm-6">
                  <img src="assets/images/isla-board-olin.jpg" />
                </div>
                <div class="col-md-6 col-sm-6">
                  <img src="assets/images/isla-board-olin-2.jpg" />
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <h3>Olin Paterson</h3>
                <h6 class="text-uppercase">Co-Founder, Director</h6>
                <p>Olin Patterson serves on the Board of Directors and is a cofounder of ISLA since it’s inception in 2008. With over 10 years of lifeguarding experience and a Bachelor’s Degree in Finance and Entrepreneurial Studies, Olin has been leading teams of ISLA volunteers all over the globe. Outside of work and ISLA, Olin’s passions include sailing, mountaineering, backcountry skiing, rock climbing and spending time with friends and family.</p>
              </div>
            </div>
            <div class="col-md-12 col-margin-down">
              <div class="col-md-6 col-sm-6">
                <div class="col-md-6 col-sm-6">
                  <img src="http://placehold.it/282x276" />
                </div>
                <div class="col-md-6 col-sm-6">
                  <img src="http://placehold.it/282x276" />
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <h3>Henry Reyes</h3>
                <h6 class="text-uppercase">Co-Founder, Chairman/President</h6>
                <p>Henry Germain Reyes is a co-founder of the organization and is currently a Harbor Patrol Officer for the Santa Monica Police Dept. as well as an Ocean Lifeguard with Huntington Beach Fire. With over 19 years of lifeguarding experience and Bachelor’s Degree in Entrepreneurship, “Don Pico” has been leading teams of ISLA volunteers all over the globe. Pico’s passions outside of lifesaving include: piloting airplanes, Scuba diving, bodysurfing, snowboarding, cycling, racing motorcycles and spending time with his family.</p>
              </div>
            </div>
            <div class="col-md-12 col-margin-down">
              <div class="col-md-6 col-sm-6">
                <div class="col-md-6 col-sm-6">
                  <img src="http://placehold.it/282x276" />
                </div>
                <div class="col-md-6 col-sm-6">
                  <img src="http://placehold.it/282x276" />
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <h3>Julia Sanchez</h3>
                <h6 class="text-uppercase">Marketing Director</h6>
                <p>As the Marketing Director of ISLA, Julie has been with ISLA from day one. She holds a Bachelors Degree in Marketing Management from California State Polytechnic University, Pomona, and has over 10 years experience in the advertising industry. She is currently working at a top U.S Hispanic advertising agency, managing top brands in development and execution of award-winning national marketing campaigns. Julie has seen ISLA grow from a small non-profit to an international organization with partners and supporters worldwide. She has traveled with ISLA to several international destinations as a volunteer and also serves as a translator for teams in Latin America. Her passions outside of helping others include soccer, sun and any kind of outdoor adventures with family and friends.</p>
              </div>
            </div>
            <div class="col-md-12">
              <div class="col-md-6 col-sm-6">
                <div class="col-md-6 col-sm-6">
                  <img src="http://placehold.it/282x276" />
                </div>
                <div class="col-md-6 col-sm-6">
                  <img src="http://placehold.it/282x276" />
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <h3>Justin Sempsrott</h3>
                <h6 class="text-uppercase">Medical Director</h6>
                <p>Justin Sempsrott is a graduate of the University of South Florida College of Medicine and did his residency in Emergency Medicine at the University of Nevada, School of Medicine.  In 2006, he founded Lifeguards Without Borders and serves as their Executive Director. Dr. Sempsrott is also the Medical Director for Starfish Aquatics Institute, a Brunswick County EMS in North Carolina, and an Emergency Medicine & EMS Physician in coastal North Carolina. He speaks around the globe on the topic of drowning. He has been an ocean lifeguard in Jacksonville Beach, Florida since 1996.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 5 - White - Directors : End -->
      <!-- Conteiner 6 - Blue - Interested : Start -->
      <div class="container-fluid container-about-6 blue-bg">
        <div class="row ch5-bounceInUp invisible">
          <div class="col-md-12 text-center">
            <h2 class="white">Interested in joining our Board of Directors?</h2>
            <h4 class="white">ISLA’s looking for skilled professionals that are passionate about our mission and willing to provide financial resources to operate and grow our organization. Inquire today about becoming an ISLA Director!</h4>
            <button type="button" class="btn btn-primary col-margin">CTA Text Here</button>
          </div>
        </div>
      </div>
      <!-- Conteiner 6 - Blue - Interested : End -->
    </main>
    <!-- Main Content : End -->
    <!-- Footer : Start -->
    <footer>
      <!-- Conteiner 8 - Sponsors : Start -->
      <div class="container-fluid container-home-8 white-bg">
        <div class="row">
          <div class="col-md-12 text-center">
            <img class="sponsor" src="assets/images/isla-sponsors-1.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-2.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-3.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-4.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-5.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-6.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-7.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-8.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-9.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-10.png" />
          </div>
        </div>
      </div>
      <!-- Conteiner 8 - Sponsors : End -->
      <nav class="navbar navbar-inverse navbar-footer" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><strong class="white">ISLA</strong></a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h6>©2016 International Surf Lifesaving Association  ·  Terms of Use  ·  Privacy Policy</h6>
    </footer>
    <!-- Footer : End -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/internal.min.js"></script>
  </body>
</html>
