<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ISLA</title>
    <!-- Bootstrap core CSS >
    <link href="css/app.css" rel="stylesheet"-->
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Header : Start -->
    <header>
      <!-- Main Navbar: Start -->
      <nav class="navbar-inverse navbar-main navbar-fixed-top hidden-xs" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img src="assets/images/isla-logo-full-header.png" width="135px" class="hidden-sm" />
            </a>
          </div>
          <div class="navbar-main-menu">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Action</a>
                  </li>
                  <li>
                    <a href="#">Another action</a>
                  </li>
                  <li>
                    <a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#">Separated link</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#">One more separated link</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#">
                  <button type="button" class="btn btn-default">Donate Now</button>
                </a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Main Navbar : End -->
      <!-- Secondary Navbar: Start -->
      <nav class="navbar-secondary navbar-fixed-top hidden-xs" role="navigation">
        <div class="container-fluid">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Secondary Navbar : End -->
      <!-- Mobile Navbar : Start -->
      <div class="visible-xs">
        <button type="button" class="navbar-toggle navbar-mob-toggle" data-toggle="offcanvas" data-target="sidebar">
          <span class="icon-bar white-bg"></span>
          <span class="icon-bar white-bg"></span>
          <span class="icon-bar white-bg"></span>
        </button>
        <nav class="navbar-mob col-xs-6 col-sm-3" id="sidebar" role="navigation">
          <div class="navbar-header">
            <a class="navbar-brand text-center" href="#"> <h6>International Surf Lifesaving Association</h6> </a>
          </div>
          <div class="sidebar-nav">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Action</a>
                  </li>
                  <li>
                    <a href="#">Another action</a>
                  </li>
                  <li>
                    <a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li>
                    <a href="#">Separated link</a>
                  </li>
                  <li>
                    <a href="#">One more separated link</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- Mobile Navbar : End -->
    </header>
    <!-- Header : End -->
    <!-- Main Content : Start -->
    <main>
      <!-- Conteiner 1 - Image : Start -->
      <div class="container-fluid container-members-1">
        <div class="container-center">
          <h1 class="text-uppercase white">Become an ISLA member</h1>
          <button type="button" class="btn btn-primary">CTA TEXT HERE</button>
        </div>
      </div>
      <!-- Conteiner 1 - Image : End -->
      <!-- Conteiner 2 - Blue - Learn More About Us : Start -->
      <div class="container-fluid container-members-2 blue-bg">
        <div class="container">
          <div class="row ch2-bounceInUp invisible">
            <div class="col-md-4 ch2-col col-sm-4">
              <img src="assets/images/isla-members-2.jpg" alt="" width="100%">
            </div>
            <div class="col-md-8 ch2-col col-sm-8">
              <p class="h3 white">Lorem Ipsum Dolor Sit Amet</p>
              <p class="white">Out of a deep passion for open water and a strong desire to prevent drownings, ISLA aids people in championing the aquatic safety situation in their own coastal communities. We do this through lifeguard training programs, lifeguard exchanges, equipment donations, purchasing connections, and utilizing the latest technology to sustain a global network of lifeguards that share information, techniques, stories, and culture. Our wish is to see friends and partners around the globe have the necessary tools to keep their water safe.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 2 - Blue - Learn More About Us : End -->
      <!-- Conteiner 3 - Gray Lighter - Tables : Start -->
      <div class="container-fluid container-home-3 gray-lighter-bg">
        <div class="container">
          <div class="row ch3-bounceInUp invisible">
            <div class="col-md-12 col-margin-down ch3-col text-center">
              <h2>Join Us!</h2>
              <h3>Take the first step by becoming an ISLA Member</h3>
            </div>
            <div class="col-md-4 col-members text-center col-sm-4">
              <div class="pricing-table text-center">
                <ul>
                  <li class="pricing-table-header black-bg text-uppercase">Bronze</li>
                  <li class="pricing-table-price gray-darker-bg"><sup>$</sup>50<sub class="text-uppercase">/year</sub></li>
                  <li>Up to 10% off all merchandise</li>
                  <li>Up to 50% off all ISLA Merch</li>
                  <li>ISLA Membership Kit</li>
                  <li class="pricing-table-footer blue-bg text-uppercase"><a href="#">Become a bronze member</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-members text-center col-sm-4">
              <div class="pricing-table text-center">
                <ul>
                  <li class="pricing-table-header black-bg text-uppercase">Silver</li>
                  <li class="pricing-table-price gray-darker-bg"><sup>$</sup>100<sub class="text-uppercase">/year</sub></li>
                  <li>Up to 10% off all merchandise</li>
                  <li>Up to 50% off all ISLA Merch</li>
                  <li>ISLA Membership Kit</li>
                  <li>ISLA 5K Registration - <sub>a $XX value</sub></li>
                  <li class="pricing-table-footer blue-bg text-uppercase"><a href="#">Become a silver member</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-members text-center col-sm-4">
              <div class="pricing-table text-center">
                <ul>
                  <li class="pricing-table-header black-bg text-uppercase">Gold</li>
                  <li class="pricing-table-price gray-darker-bg"><sup>$</sup>200<sub class="text-uppercase">/year</sub></li>
                  <li>Up to 10% off all merchandise</li>
                  <li>Up to 50% off all ISLA Merch</li>
                  <li>ISLA Membership Kit</li>
                  <li>ISLA 5K Registration - <sub>a $XX value</sub></li>
                  <li>ISLA T-Shirt - <sub>a $XX value</sub></li>
                  <li>Gifts from our projects around the globe</li>
                  <li class="pricing-table-footer blue-bg text-uppercase"><a href="#">Become a gold member</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 3 - Gray Lighter - Tables : End -->
      <!-- Conteiner 4 - White - Prodeals : Start -->
      <div class="container-fluid container-home-3">
        <div class="container">
          <div class="row ch3-bounceInUp invisible">
            <div class="col-md-12 col-margin-down ch3-col text-center">
              <h2>Why Become A Member!</h2>
            </div>
            <div class="col-md-4 col-members text-center col-sm-4">
              <a href="#" class="thumbnail circle img-members">
                <img src="assets/images/isla-members-1.png" alt="" width="100%">
              </a>
              <p>ISLA Members save 30 to 60% lorem ipsum</p>
            </div>
            <div class="col-md-4 col-members text-center col-sm-4">
              <a href="#" class="thumbnail circle img-members">
                <img src="assets/images/isla-members-2.png" alt="" width="100%">
              </a>
              <p>Order products directly from affiliate companies</p>
            </div>
            <div class="col-md-4 col-members text-center col-sm-4">
              <a href="#" class="thumbnail circle img-members">
                <img src="assets/images/isla-members-3.png" alt="" width="100%">
              </a>
              <p>Prodeal coupon code sent in membership email</p>
            </div>
            <div class="col-md-12 col-margin-up text-center">
              <p>...plus prodeals on over 300 brands!</p>
            </div>
            <div class="col-md-3 text-center membership-brands">
              <img src="http://placehold.it/200x100" />
            </div>
            <div class="col-md-3 text-center membership-brands">
              <img src="http://placehold.it/200x100" />
            </div>
            <div class="col-md-3 text-center membership-brands">
              <img src="http://placehold.it/200x100" />
            </div>
            <div class="col-md-3 text-center membership-brands">
              <img src="http://placehold.it/200x100" />
            </div>
            <div class="col-md-3 text-center membership-brands">
              <img src="http://placehold.it/200x100" />
            </div>
            <div class="col-md-3 text-center membership-brands">
              <img src="http://placehold.it/200x100" />
            </div>
            <div class="col-md-3 text-center membership-brands">
              <img src="http://placehold.it/200x100" />
            </div>
            <div class="col-md-3 text-center membership-brands">
              <img src="http://placehold.it/200x100" />
            </div>
            <div class="col-md-3 text-center membership-brands">
              <img src="http://placehold.it/200x100" />
            </div>
            <div class="col-md-3 text-center membership-brands">
              <img src="http://placehold.it/200x100" />
            </div>
            <div class="col-md-3 text-center membership-brands">
              <img src="http://placehold.it/200x100" />
            </div>
            <div class="col-md-3 text-center membership-brands">
              <img src="http://placehold.it/200x100" />
            </div>
            <div class="col-md-3 text-center membership-brands">
              <img src="http://placehold.it/200x100" />
            </div>
            <div class="col-md-3 text-center membership-brands">
              <img src="http://placehold.it/200x100" />
            </div>
            <div class="col-md-3 text-center membership-brands">
              <img src="http://placehold.it/200x100" />
            </div>
            <div class="col-md-3 text-center membership-brands">
              <img src="http://placehold.it/200x100" />
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 4 - White - Prodeals : End -->
    </main>
    <!-- Main Content : End -->
    <!-- Footer : Start -->
    <footer>
      <!-- Conteiner 8 - Sponsors : Start -->
      <div class="container-fluid container-home-8 white-bg">
        <div class="row">
          <div class="col-md-12 text-center">
            <img class="sponsor" src="assets/images/isla-sponsors-1.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-2.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-3.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-4.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-5.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-6.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-7.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-8.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-9.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-10.png" />
          </div>
        </div>
      </div>
      <!-- Conteiner 8 - Sponsors : End -->
      <nav class="navbar navbar-inverse navbar-footer" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><strong class="white">ISLA</strong></a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h6>©2016 International Surf Lifesaving Association  ·  Terms of Use  ·  Privacy Policy</h6>
    </footer>
    <!-- Footer : End -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/internal.min.js"></script>
  </body>
</html>
