<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ISLA</title>
    <!-- Bootstrap core CSS >
    <link href="css/app.css" rel="stylesheet"-->
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Header : Start -->
    <header>
      <!-- Main Navbar: Start -->
      <nav class="navbar-inverse navbar-main navbar-fixed-top hidden-xs" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img src="assets/images/isla-logo-full-header.png" width="135px" class="hidden-sm" />
            </a>
          </div>
          <div class="navbar-main-menu">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Action</a>
                  </li>
                  <li>
                    <a href="#">Another action</a>
                  </li>
                  <li>
                    <a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#">Separated link</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#">One more separated link</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#">
                  <button type="button" class="btn btn-default">Donate Now</button>
                </a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Main Navbar : End -->
      <!-- Secondary Navbar: Start -->
      <nav class="navbar-secondary navbar-fixed-top hidden-xs" role="navigation">
        <div class="container-fluid">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Secondary Navbar : End -->
      <!-- Mobile Navbar : Start -->
      <div class="visible-xs">
        <button type="button" class="navbar-toggle navbar-mob-toggle" data-toggle="offcanvas" data-target="sidebar">
          <span class="icon-bar white-bg"></span>
          <span class="icon-bar white-bg"></span>
          <span class="icon-bar white-bg"></span>
        </button>
        <nav class="navbar-mob col-xs-6 col-sm-3" id="sidebar" role="navigation">
          <div class="navbar-header">
            <a class="navbar-brand text-center" href="#"> <h6>International Surf Lifesaving Association</h6> </a>
          </div>
          <div class="sidebar-nav">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Action</a>
                  </li>
                  <li>
                    <a href="#">Another action</a>
                  </li>
                  <li>
                    <a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li>
                    <a href="#">Separated link</a>
                  </li>
                  <li>
                    <a href="#">One more separated link</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- Mobile Navbar : End -->
    </header>
    <!-- Header : End -->
    <!-- Main Content : Start -->
    <main>
      <!-- Conteiner 1 - Image : Start -->
      <div class="container-fluid container-projects-1">
        <div class="container container-center">
          <h1 class="text-uppercase white">ISLA International Upcoming Development Projectsr</h1>
        </div>
      </div>
      <!-- Conteiner 1 - Image : End -->
      <!-- Conteiner 2 - Grey Lighter - Chile : Start -->
      <div class="container-fluid container-projects-2 gray-lighter-bg">
        <div class="container">
          <div class="row ch2-bounceInUp invisible">
            <div class="col-md-6 col-sm-6">
              <img src="assets/images/isla-members-2.jpg" alt="" width="100%">
            </div>
            <div class="col-md-6 col-sm-6">
              <h5 class="text-uppercase gray-light">JANUARY 5 TO JANUARY 22, 2016</h5>
              <h2>Chile Lifeguard Exchange</h2>
              <p>For the third year in a row, ISLA will be conducting a volunteer exchange program with Guardavidas SEAL in Chile.</p>
              <h6 class="text-uppercase">Status</h6>
              <b>Happening Now!</b>
              <p>Follow along:</p>
              <h4 class="blue">Project Details ></h4>
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 2 - Grey Lighter - Chile : End -->
      <!-- Conteiner 3 - White - Nicaragua : Start -->
      <div class="container-fluid container-projects-3">
        <div class="container">
          <div class="row ch3-bounceInUp invisible">
            <div class="col-md-6 col-sm-6">
              <h5 class="text-uppercase gray-light">MARCH 30 TO APRIL 6, 2016</h5>
              <h2>Semana Santa Nicaragua</h2>
              <p>For the seventh year in a row, ISLA will be volunteering alongside the Nicaraguan Red Cross at various beaches during the busy season of Easter.</p>
              <h6 class="text-uppercase">Status</h6>
              <b>Currently Reviewing Applications</b>
              <p>Applications due by March 13, 2016</p>
              <p>Volunteers announced March 15, 2016</p>
              <h4 class="blue">Project Details ></h4>
            </div>
            <div class="col-md-6 col-sm-6">
              <img src="assets/images/isla-members-2.jpg" alt="" width="100%">
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 3 - White - Nicaragua : End -->
      <!-- Conteiner 4 - Grey Lighter - Europe : Start -->
      <div class="container-fluid container-projects-4 gray-lighter-bg">
        <div class="container">
          <div class="row ch4-bounceInUp invisible">
            <div class="col-md-6 col-sm-6">
              <img src="assets/images/isla-members-2.jpg" alt="" width="100%">
            </div>
            <div class="col-md-6 col-sm-6">
              <h5 class="text-uppercase gray-light">MAY 23 TO JUNE 1, 2016</h5>
              <h2>Project Eastern Europe</h2>
              <p>This year marks the 2ns ISLA project in Eastern Europe! Highlights of this year’s project include a city exploration of Athens, meeting with lifeguards from the Hellas Training Center, and assisting the Macedonian Rescuers Organization with a 3-day ISLA Basic Open WAter Lifeguard Course in Veles, Macedonia.</p>
              <h6 class="text-uppercase">Status</h6>
              <b>Currently Reviewing Applications</b>
              <p>Applications due by March 13, 2016</p>
              <p>Volunteers announced March 15, 2016</p>
              <h4 class="blue">Project Details ></h4>
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 4 - Grey Lighter - Europe : End -->
      <!-- Conteiner 5 - White - Mexico : Start -->
      <div class="container-fluid container-projects-3">
        <div class="container">
          <div class="row ch5-bounceInUp invisible">
            <div class="col-md-6 col-sm-6">
              <h5 class="text-uppercase gray-light">Summer 2016</h5>
              <h2>Mexico Lifeguard Exchange</h2>
              <p>For the third year in a row, ISLA will be volunteering alongside the Tijuana Fire Department Lifeguards at Tijuana beach during a busy summer weekend.</p>
              <h6 class="text-uppercase">Status</h6>
              <b>Application dates to be announced</b>
              <h4 class="blue">Project Details ></h4>
            </div>
            <div class="col-md-6 col-sm-6">
              <img src="assets/images/isla-members-2.jpg" alt="" width="100%">
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 5 - White - Mexico : End -->
      <!-- Conteiner 6 - Blue - Apply : Start -->
      <div class="container-fluid container-projects-3 blue-bg">
        <div class="container">
          <div class="row ch6-bounceInUp invisible">
            <div class="col-md-12">
              <h2 class="white">Want to apply for a project?</h2>
              <p class="white">Our open project application periods are announced individually throughout the year via our email newsletter. Volunteer selection is HIGHLY competitive, so it is best to appliy as soon as the project application opens. Sign up for the ISLA newsletter to ensure you don’t get left behind!</p>
              <button type="button" class="btn btn-transparent text-uppercase">Sign Up Now</button>
              <h2 class="white">Already subscribed to our newsletter?</h2>
              <p class="white">While you’re waiting for additional inforamtion on a project, follow and engage ISLA on its social media outlets.</p>
              <p class="white"><b>Share. Comment. Tweet. Like. Repeat.</b></p>
              <p class="white">Not only will you get any answers you’re looking for, but you’ll create awareness for the global drowning epidemic, and help us sustain and acquire corporate sponsors... which in turn means lower trip costs, more certification courses, bigger discounts on gear, and free swag for you!</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 6 - Blue - Apply : End -->
    </main>
    <!-- Main Content : End -->
    <!-- Footer : Start -->
    <footer>
      <!-- Conteiner 8 - Sponsors : Start -->
      <div class="container-fluid container-home-8 white-bg">
        <div class="row">
          <div class="col-md-12 text-center">
            <img class="sponsor" src="assets/images/isla-sponsors-1.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-2.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-3.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-4.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-5.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-6.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-7.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-8.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-9.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-10.png" />
          </div>
        </div>
      </div>
      <!-- Conteiner 8 - Sponsors : End -->
      <nav class="navbar navbar-inverse navbar-footer" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><strong class="white">ISLA</strong></a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h6>©2016 International Surf Lifesaving Association  ·  Terms of Use  ·  Privacy Policy</h6>
    </footer>
    <!-- Footer : End -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/internal.min.js"></script>
  </body>
</html>
