<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ISLA</title>
    <!-- Bootstrap core CSS >
    <link href="css/app.css" rel="stylesheet"-->
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Header : Start -->
    <header>
      <!-- Main Navbar: Start -->
      <nav class="navbar-inverse navbar-main navbar-fixed-top hidden-xs" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img src="assets/images/isla-logo-full-header.png" width="135px" class="hidden-sm" />
            </a>
          </div>
          <div class="navbar-main-menu">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Action</a>
                  </li>
                  <li>
                    <a href="#">Another action</a>
                  </li>
                  <li>
                    <a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#">Separated link</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#">One more separated link</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#">
                  <button type="button" class="btn btn-default">Donate Now</button>
                </a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Main Navbar : End -->
      <!-- Secondary Navbar: Start -->
      <nav class="navbar-secondary navbar-fixed-top hidden-xs" role="navigation">
        <div class="container-fluid">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Secondary Navbar : End -->
      <!-- Mobile Navbar : Start -->
      <div class="visible-xs">
        <button type="button" class="navbar-toggle navbar-mob-toggle" data-toggle="offcanvas" data-target="sidebar">
          <span class="icon-bar white-bg"></span>
          <span class="icon-bar white-bg"></span>
          <span class="icon-bar white-bg"></span>
        </button>
        <nav class="navbar-mob col-xs-6 col-sm-3" id="sidebar" role="navigation">
          <div class="navbar-header">
            <a class="navbar-brand text-center" href="#"> <h6>International Surf Lifesaving Association</h6> </a>
          </div>
          <div class="sidebar-nav">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Action</a>
                  </li>
                  <li>
                    <a href="#">Another action</a>
                  </li>
                  <li>
                    <a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li>
                    <a href="#">Separated link</a>
                  </li>
                  <li>
                    <a href="#">One more separated link</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- Mobile Navbar : End -->
    </header>
    <!-- Header : End -->
    <!-- Main Content : Start -->
    <main>
      <!-- Conteiner 1 - Full Bg Image : Start -->
      <div class="container-fluid container-project-1 container-center">
          <h1 class="white">PROJECT NICARAGUA: SEMANA SANTA</h1>
      </div>
      <!-- Conteiner 1 - Full Bg Image : End -->
      <!-- Conteiner 2 - White - FPO : Start -->
      <div class="container container-project-2">
        <div class="row ch2-bounceInUp invisible">
          <div class="col-md-6 col-sm-6">
            <img src="assets/images/isla-project-fpo.png" />
          </div>
          <div class="col-md-6 col-sm-6">
            <h3>Since 2009, ISLA has been heavily involved with working with the Nicaraguan government, its people, and the Nicaraguan Red Cross to work with the country in developing a more sustainable lifeguard operation.</h3>
            <p>Starting in 2012, ISLA’s began to implement its second of a three phase operation by implementing an annual 3-day intensive training course for a diverse range of Nicaraguan trainees. This group included civil service members, Red Cross lifeguard volunteers, and members from non-governmental agencies from across the country. The graduates of this program have been able to take their newly acquired skills, expertise and supplies to areas all over the country. The outcome has been a visibly drastic decrease in drownings in Nicaragua.</p>
            <p>ISLA will continue its three part operation to the country and people of Nicaragua until they have a sustainable operating lifeguard program for their people.</p>
          </div>
          <div class="col-md-12 col-margin-up">
            <h2 class="blue text-center">We are committed to staying in the region as long as needed.</h2>
          </div>
        </div>
      </div>
      <!-- Conteiner 2 - White - FPO : End -->
      <!-- Conteiner 3 - Blue - Squres : Start -->
      <div class="container-fluid container-project-3 blue-bg no-padding">
          <div class="row eq-height ch3-bounceInUp invisible">
            <div class="col-md-4 blue-extra-bg padding-twenty text-center">
              <p class="white no-margin">ISLA has assisted in responding to</p>
              <h3 class="white no-margin">over 1000 refugees</h3>
              <p class="white no-margin">that have arrived to the shores of Lesvos this month. This includes both water and shore responses as well as minor medical aids.</p>
            </div>
            <div class="col-md-4 blue-bg padding-twenty text-center">
              <p class="white no-margin">ISLA has assisted in responding to</p>
              <h3 class="white no-margin">Over $35,000 in donations</h3>
              <p class="white no-margin">from ISLA volunteers towards critical lifesaving equipment to Lifeguard Hellas through their own personal fundraising efforts.</p>
            </div>
            <div class="col-md-4 no-padding">
              <div class="nicaragua-square-one">
              </div>
            </div>
          </div>
          <div class="row eq-height ch3-bounceInUp invisible">
            <div class="col-md-4 blue-bg padding-twenty text-center">
              <h3 class="white no-margin">19 volunteers from</h3>
              <h3 class="white no-margin">7 countries:</h3>
              <p class="white no-margin">Australia, Canada, Denmark, Switzerland, Turkey, United Kingdom, United States</p>
            </div>
            <div class="col-md-4 container-center no-padding">
              <div class="nicaragua-square-two">
              </div>
            </div>
            <div class="col-md-4 blue-darker-bg padding-twenty text-center">
              <p class="white no-margin">ISLA has sent</p>
              <h3 class="white no-margin">4 different teams</h3>
              <p class="white no-margin">since January 2016</p>
            </div>
          </div>
          <div class="row eq-height ch3-bounceInUp invisible">
            <div class="col-md-4 no-padding">
              <div class="nicaragua-square-three">
              </div>
            </div>
            <div class="col-md-4 blue-darker-bg padding-twenty text-center">
              <p class="white no-margin">We are in the process of</p>
              <h3 class="white no-margin">planning 3 more teams</h3>
              <p class="white no-margin">to volunteer in the region</p>
            </div>
            <div class="col-md-4 blue-extra-bg padding-twenty text-center">
              <p class="white no-margin">ISLA volunteers along with Lifeguard Hellas are one of the few organizations in the region authorized by the Greek Coastguard to make rescues and provide aid.</p>
              <h3 class="white no-margin">Making our mission in the region more important than ever.</h3>
            </div>
          </div>
      </div>
      <!-- Conteiner 3 - Blue - Members : End -->
      <!-- Conteiner 4 - White - Project content : Start -->
      <div class="container-fluid container-project-4">
        <div class="container">
          <div class="row ch4-bounceInUp invisible">
            <div class="col-md-12 col-margin-down text-center">
              <h2>Project Nicaragua 2016</h2>
              <h5 class="text-uppercase">March 21 to March 28, 2016</h5>
              <div class="center-divider"></div>
            </div>
            <div class="col-md-6 col-sm-6">
              <img src="assets/images/isla-nicaragua-content-top.jpg"/>
            </div>
            <div class="col-md-6 col-sm-6">
              <h5 class="text-uppercase gray-light">Location</h5>
              <p><b>Nicaragua:</b> Managua, Granada, Playa Popoyo</p>
              <h5 class="text-uppercase gray-light">Status</h5>
              <p><b>Accepting Applications</b></p>
              <p>Applications due by February 7, 2016</p>
              <p>Volunteers announced March 5, 2016</p>
            </div>
            <div class="col-md-12 col-sm-12 col-margin-up">
              <h2 class="blue">Get pumped for another exciting Semana Santa in Nicaragua!</h2>
              <p>Semana Santa in Nicaragua is a national holiday celebration traditionally associated with massive beach crowds, dangerous surf and ocean conditions, and multiple drowning events. This year we will be working alongside the Nicaraguan Red Cross on a Volunteer Lifeguard Mission during the holiday weekend.  During the volunteer Lifeguard Mission, both Nicaraguan guards and ISLA guards will live, share, and learn lifesaving techniques together! Prior to lifeguarding with the Red Cross, the team will have the opportunity to explore Granada together, exploring the lake Nicaragua Islands and touring the local volcanoes. After Semana Santa, members of the team may be traveling to Playa Popoyo to surf their hearts out for a few days! This is a great opportunity to visit a new place, meet incredible new friends, and share special skills that will help protect lives!</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 4 - White - Project content : End -->
      <!-- Conteiner 5 - Blue - Why : Start -->
      <div class="container-fluid container-project-5 blue-bg">
        <div class="row ch5-bounceInUp invisible">
          <div class="col-md-12 col-margin-down text-center">
            <h2 class="white">Want to apply for this project?</h2>
            <p class="white">Our open project application periods are announced individually throughout the year via our email newsletter. Volunteer selection is HIGHLY competitive, so it is best to appliy as soon as the project application opens. Sign up for the ISLA newsletter to ensure you don’t get left behind!</p>
          </div>
          <div class="col-md-12 col-margin-up text-center">
            <button type="button" class="btn btn-primary">SIGN UP NOW</button>
          </div>
        </div>
      </div>
      <!-- Conteiner 5 - Blue - Why : End -->
      <!-- Conteiner 6 - Gray Dark - Volunteers : Start -->
      <div class="container-fluid container-project-6 gray-dark-bg">
        <div class="container">
          <div class="row ch6-bounceInUp invisible">
            <div class="col-md-12 col-margin-down text-center">
              <h2 class="white">Project Nicaragua’s Past Volunteers</h2>
            </div>
            <div class="col-md-12 volunteers text-center">
              <img src="assets/images/isla-volunteers-1.png" />
              <img src="assets/images/isla-volunteers-2.png" />
              <img src="assets/images/isla-volunteers-3.png" />
              <img src="assets/images/isla-volunteers-4.png" />
              <img src="assets/images/isla-volunteers-5.png" />
              <img src="assets/images/isla-volunteers-6.png" />
              <img src="assets/images/isla-volunteers-7.png" />
              <img src="assets/images/isla-volunteers-8.png" />
              <img src="assets/images/isla-volunteers-9.png" />
              <img src="assets/images/isla-volunteers-10.png" />
              <img src="assets/images/isla-volunteers-11.png" />
              <img src="assets/images/isla-volunteers-12.png" />
              <img src="assets/images/isla-volunteers-13.png" />
              <img src="assets/images/isla-volunteers-14.png" />
              <img src="assets/images/isla-volunteers-15.png" />
              <img src="assets/images/isla-volunteers-16.png" />
              <img src="assets/images/isla-volunteers-17.png" />
              <img src="assets/images/isla-volunteers-18.png" />
              <img src="assets/images/isla-volunteers-19.png" />
              <img src="assets/images/isla-volunteers-20.png" />
              <img src="assets/images/isla-volunteers-21.png" />
              <img src="assets/images/isla-volunteers-22.png" />
              <img src="assets/images/isla-volunteers-23.png" />
              <img src="assets/images/isla-volunteers-24.png" />
              <img src="assets/images/isla-volunteers-25.png" />
              <img src="assets/images/isla-volunteers-26.png" />
              <img src="assets/images/isla-volunteers-27.png" />
              <img src="assets/images/isla-volunteers-28.png" />
              <img src="assets/images/isla-volunteers-29.png" />
              <img src="assets/images/isla-volunteers-30.png" />
              <img src="assets/images/isla-volunteers-31.png" />
              <img src="assets/images/isla-volunteers-32.png" />
              <img src="assets/images/isla-volunteers-33.png" />
              <img src="assets/images/isla-volunteers-34.png" />
              <img src="assets/images/isla-volunteers-35.png" />
              <img src="assets/images/isla-volunteers-36.png" />
              <img src="assets/images/isla-volunteers-37.png" />
              <img src="assets/images/isla-volunteers-38.png" />
              <img src="assets/images/isla-volunteers-39.png" />
              <img src="assets/images/isla-volunteers-40.png" />
              <img src="assets/images/isla-volunteers-41.png" />
              <img src="assets/images/isla-volunteers-42.png" />
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 6 - Gray Dark - Volunteers : End -->
      <!-- Conteiner 7 - Gray Lighter - News : Start -->
      <div class="container-fluid container-project-7 gray-lighter-bg">
        <div class="container no-padding">
          <div class="row ch5-bounceInUp invisible">
            <div class="col-md-12 col-margin-down text-center">
              <h2>Project Nicaragua 2014</h2>
              <h5 class="text-uppercase">April 17 to APRIL 20, 2014</h5>
              <div class="center-divider"></div>
            </div>
            <div class="col-md-12 col-margin-down">
              <p>ISLA and Lifeguards without Borders sent a team of 10 volunteer lifeguards to the beaches of Nicaragua during the Easter Holiday. The team provided rescue equipment and assisted the Nicaragua Read Cross (NRC) in guarding the beaches of Jiquililo and Pase el Cabello. Before the holiday, the team explored the beautiful city of Granada, toured the lake Nicaragua Islands and checked out the local volcanoes. After the holiday, the team traveled to Playa Popoyo to surf their hearts out. This trip was a great opportunity to visit a new place, meet incredible new friends, and share special skills that will help protect lives!  </p>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="col-md-5 col-sm-12">
                <div class="img-news"></div>
              </div>
              <div class="col-md-7 col-sm-12">
                <h6>Heading 6</h6>
                <h4>Heading 4</h4>
                <div class="divider"></div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="col-md-5 col-sm-12">
                <div class="img-news"></div>
              </div>
              <div class="col-md-7 col-sm-12">
                <h6>Heading 6</h6>
                <h4>Heading 4</h4>
                <div class="divider"></div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="col-md-5 col-sm-12">
                <div class="img-news"></div>
              </div>
              <div class="col-md-7 col-sm-12">
                <h6>Heading 6</h6>
                <h4>Heading 4</h4>
                <div class="divider"></div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="col-md-5 col-sm-12">
                <div class="img-news"></div>
              </div>
              <div class="col-md-7 col-sm-12">
                <h6>Heading 6</h6>
                <h4>Heading 4</h4>
                <div class="divider"></div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 7 - Gray Lighter - News : End -->
      <!-- Conteiner 8 - White - News : Start -->
      <div class="container container-project-8">
        <div class="row ch5-bounceInUp invisible">
          <div class="col-md-12 col-margin-down text-center">
            <h2>Project Nicaragua 2013</h2>
            <h5 class="text-uppercase">March 24 to April 1, 2013</h5>
            <div class="center-divider"></div>
          </div>
          <div class="col-md-12 col-margin-down">
            <p>6 ISLA volunteers patroled the beaches of Nicaragua alongside the Nicaraguan Red Cross / Red Crescent during the Easter Holiday. As part of an initiative to minimize deaths and injuries caused by drowning, ISLA taught lifesaving techniques, provided lifesaving equipment, and patrolled the beaches alongside the Nicaraguan Red Cross/Red Crescent.</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="col-md-5 col-sm-12">
              <div class="img-news"></div>
            </div>
            <div class="col-md-7 col-sm-12">
              <h6>Heading 6</h6>
              <h4>Heading 4</h4>
              <div class="divider"></div>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="col-md-5 col-sm-12">
              <div class="img-news"></div>
            </div>
            <div class="col-md-7 col-sm-12">
              <h6>Heading 6</h6>
              <h4>Heading 4</h4>
              <div class="divider"></div>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="col-md-5 col-sm-12">
              <div class="img-news"></div>
            </div>
            <div class="col-md-7 col-sm-12">
              <h6>Heading 6</h6>
              <h4>Heading 4</h4>
              <div class="divider"></div>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="col-md-5 col-sm-12">
              <div class="img-news"></div>
            </div>
            <div class="col-md-7 col-sm-12">
              <h6>Heading 6</h6>
              <h4>Heading 4</h4>
              <div class="divider"></div>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 8 - White - News : End -->
      <!-- Conteiner 9 - Gray Lighter - News : Start -->
      <div class="container-fluid container-project-9 gray-lighter-bg">
        <div class="container no-padding">
          <div class="row ch5-bounceInUp invisible">
            <div class="col-md-12 col-margin-down text-center">
              <h2>Project Nicaragua 2012</h2>
              <h5 class="text-uppercase">March to April, 2012</h5>
              <div class="center-divider"></div>
            </div>
            <div class="col-md-12 col-margin-down">
              <p>ISLA sent 17 volunteer lifeguards to conduct a Open Water Rescue Course in El Transito, Nicaragua. The participants in the first ever ISLA Open Water Lifeguard Course were the best volunteer lifeguards from Nicaraguan Red Cross/Red Crescent. The course included a First Aid and CPR practical exam, physical instruction, written test, and a non-buoy and buoy rescue practical exam. 25 lifeguard trainees completed the rigorous training course and received Basic ISLA Lifeguard Certification. After the training courses, ISLA volunteers traveled to the beaches of Poneloya, Jiquilillo, and El Transito to patrol alongside the newly trained volunteer lifeguards for the Easter Holiday, Semana Santa.</p>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="col-md-5 col-sm-12">
                <div class="img-news"></div>
              </div>
              <div class="col-md-7 col-sm-12">
                <h6>Heading 6</h6>
                <h4>Heading 4</h4>
                <div class="divider"></div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="col-md-5 col-sm-12">
                <div class="img-news"></div>
              </div>
              <div class="col-md-7 col-sm-12">
                <h6>Heading 6</h6>
                <h4>Heading 4</h4>
                <div class="divider"></div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="col-md-5 col-sm-12">
                <div class="img-news"></div>
              </div>
              <div class="col-md-7 col-sm-12">
                <h6>Heading 6</h6>
                <h4>Heading 4</h4>
                <div class="divider"></div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="col-md-5 col-sm-12">
                <div class="img-news"></div>
              </div>
              <div class="col-md-7 col-sm-12">
                <h6>Heading 6</h6>
                <h4>Heading 4</h4>
                <div class="divider"></div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 9 - Gray Lighter - News : End -->
      <!-- Conteiner 10 - White - News : Start -->
      <div class="container container-project-10">
        <div class="row ch5-bounceInUp invisible">
          <div class="col-md-12 col-margin-down text-center">
            <h2>Project Nicaragua 2011</h2>
            <h5 class="text-uppercase">March to April, 2011</h5>
            <div class="center-divider"></div>
          </div>
          <div class="col-md-12 col-margin-down">
            <p>ISLA sent 10 volunteers to lifeguard alongside the Nicaragua Red Cross during the Easter Holiday of 2011. Volunteers also enjoyed the sights and extreme adventures of of Managua, El Transito, Granada, Maltaglapa, and Popoyo.</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="col-md-5 col-sm-12">
              <div class="img-news"></div>
            </div>
            <div class="col-md-7 col-sm-12">
              <h6>Heading 6</h6>
              <h4>Heading 4</h4>
              <div class="divider"></div>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="col-md-5 col-sm-12">
              <div class="img-news"></div>
            </div>
            <div class="col-md-7 col-sm-12">
              <h6>Heading 6</h6>
              <h4>Heading 4</h4>
              <div class="divider"></div>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="col-md-5 col-sm-12">
              <div class="img-news"></div>
            </div>
            <div class="col-md-7 col-sm-12">
              <h6>Heading 6</h6>
              <h4>Heading 4</h4>
              <div class="divider"></div>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="col-md-5 col-sm-12">
              <div class="img-news"></div>
            </div>
            <div class="col-md-7 col-sm-12">
              <h6>Heading 6</h6>
              <h4>Heading 4</h4>
              <div class="divider"></div>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 10 - White - News : End -->
      <!-- Conteiner 11 - Gray Lighter - News : Start -->
      <div class="container-fluid container-project-11 gray-lighter-bg">
        <div class="container no-padding">
          <div class="row ch5-bounceInUp invisible">
            <div class="col-md-12 col-margin-down text-center">
              <h2>Project Nicaragua 2010</h2>
              <h5 class="text-uppercase">March to April, 2010</h5>
              <div class="center-divider"></div>
            </div>
            <div class="col-md-12 col-margin-down">
              <p>ISLA’s first trip to Nicaragua was a wild ride! We didn’t know what to expect, but 6 volunteers left to embark on the trip of a lifetime! The ISLA team spent the Easter Holiday  lifeguard alongside the Nicaragua Red Cross and having the time of their life.</p>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="col-md-5 col-sm-12">
                <div class="img-news"></div>
              </div>
              <div class="col-md-7 col-sm-12">
                <h6>Heading 6</h6>
                <h4>Heading 4</h4>
                <div class="divider"></div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="col-md-5 col-sm-12">
                <div class="img-news"></div>
              </div>
              <div class="col-md-7 col-sm-12">
                <h6>Heading 6</h6>
                <h4>Heading 4</h4>
                <div class="divider"></div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="col-md-5 col-sm-12">
                <div class="img-news"></div>
              </div>
              <div class="col-md-7 col-sm-12">
                <h6>Heading 6</h6>
                <h4>Heading 4</h4>
                <div class="divider"></div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="col-md-5 col-sm-12">
                <div class="img-news"></div>
              </div>
              <div class="col-md-7 col-sm-12">
                <h6>Heading 6</h6>
                <h4>Heading 4</h4>
                <div class="divider"></div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Conteiner 11 - Gray Lighter - News : End -->
      <!-- Conteiner 7 - Background Image : Start -->
      <div class="container-fluid container-home-7">
        <div class="row ch7-bounceInUp invisible">
          <div class="col-md-12 text-center">
            <h2 class="white">Interested in traveling the globe as a humanitarian lifeguard?</h2>
            <h5 class="white">Congratulations, you’re at the first step to your ISLA adventure!  (Add some marketing copy explaining that to be a part of ISLA you HAVE TO sign up for the newsletter)</h5>
            <button type="button" class="btn btn-primary col-margin-up">CTA TEXT HERE</button>
          </div>
        </div>
      </div>
      <!-- Conteiner 7 - Background Image : End -->
    </main>
    <!-- Main Content : End -->
    <!-- Footer : Start -->
    <footer>
      <!-- Conteiner 8 - Sponsors : Start -->
      <div class="container-fluid container-home-8 white-bg">
        <div class="row">
          <div class="col-md-12 text-center">
            <img class="sponsor" src="assets/images/isla-sponsors-1.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-2.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-3.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-4.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-5.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-6.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-7.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-8.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-9.png" />
            <img class="sponsor" src="assets/images/isla-sponsors-10.png" />
          </div>
        </div>
      </div>
      <!-- Conteiner 8 - Sponsors : End -->
      <nav class="navbar navbar-inverse navbar-footer" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><strong class="white">ISLA</strong></a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h6>©2016 International Surf Lifesaving Association  ·  Terms of Use  ·  Privacy Policy</h6>
    </footer>
    <!-- Footer : End -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/internal.min.js"></script>
  </body>
</html>
