<!DOCTYPE html> 
<html lang="en" wp-site wp-site-master-page="smallheader.html" wp-page-template="about"> 
  <head> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="author" content="Pinegrow Web Editor"> 
    <title wp-no-export>Page Title</title>     
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->     
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->     
    <link href="style.css" rel="stylesheet" type="text/css" wp-enqueue-style> 
  </head>   
  <body wp-body-class> 
    <div class="site-container" data-pg-name="site-container"> 
      <!-- Main Content : Start -->       
      <main class="site-inner site-content" wp-site-content data-pg-name="site-inner"> 
        <!-- Conteiner 1 - Full Bg Image : Start -->         
        <div class="container-fluid container-about-1 container-center-full"> 
          <div class="container"> 
            <h1 class="text-uppercase white">About ISLA</h1> 
            <h3 class="white">Que inem morum ussulti lientra nocuperio uterum or audaciae, que firium ius, nos more, quius et fero caveri spimo ia novivid Cuperib untimis restractum publiusquid.</h3> 
            <div class="row"> 
              <div class="col-md-3 col-sm-6">
                <a href="#volunteers">
                  <button type="button" class="btn btn-transparent text-uppercase">Volunteers</button>
                </a>                                  
              </div>               
              <div class="col-md-3 col-sm-6">
                <a href="#beginnings">
                  <button type="button" class="btn btn-transparent text-uppercase">ISLA’s Beginnings</button>
                </a>                                  
              </div>               
              <div class="col-md-3 col-sm-6">
                <a href="#stats">
                  <button type="button" class="btn btn-transparent text-uppercase">Our Stats</button>
                </a>                                  
              </div>               
              <div class="col-md-3 col-sm-6">
                <a href="#directors">
                  <button type="button" class="btn btn-transparent text-uppercase">Board of Directors</button>
                </a>                                  
              </div>               
            </div>             
          </div>           
        </div>         
        <!-- Conteiner 1 - Full Bg Image : End -->         
        <!-- Conteiner 2 - White - Learn More About Us : Start -->         
        <div class="container container-about-2"> 
          <div class="row ch2-bounceInUp invisible"> 
            <div class="col-md-12 col-margin-down text-center"> 
              <h2 class="blue">ISLA exists to advance professional lifesaving development to areas in need around the globe.</h2> 
            </div>             
            <div class="col-md-12 col-margin-down"> 
              <div class="col-md-6 col-sm-6"> 
                <div class="col-md-6 col-sm-6"> 
                  <img src="assets/images/isla-about-img-1.jpg" /> 
                </div>                 
                <div class="col-md-6 col-sm-6"> 
                  <img src="assets/images/isla-about-img-2.jpg" /> 
                </div>                 
              </div>               
              <div class="col-md-6 col-sm-6"> 
                <h3>Out of a deep passion for open water and a strong desire to prevent drownings, ISLA aids people in championing the aquatic safety situation in their own coastal communities.</h3> 
                <p>We do this through lifeguard training programs, lifeguard exchanges, equipment donations, purchasing connections, and utilizing the latest technology to sustain a global network of lifeguards that share information, techniques, stories, and culture. Our wish is to see friends and partners around the globe have the necessary tools to keep their water safe.</p> 
              </div>               
            </div>             
            <div class="col-md-12 col-margin-down"> 
              <div class="col-md-6 col-sm-6"> 
                <h3>ISLA is a social justice-driven organization that is young, innovative, and not afraid to do things for the first time.</h3> 
                <p>We are ultimately guided by the infamous mantra: “Safety third, winning and looking good are number one and two!” We adventure the globe with purpose, seeking to share life and help protect it.</p> 
              </div>               
              <div class="col-md-6 col-sm-6"> 
                <div class="col-md-6 col-sm-6"> 
                  <img src="assets/images/isla-about-img-3.jpg" /> 
                </div>                 
                <div class="col-md-6 col-sm-6"> 
                  <img src="assets/images/isla-about-img-4.jpg" /> 
                </div>                 
              </div>               
            </div>             
            <div class="col-md-12 col-margin-down"> 
              <div class="col-md-6 col-sm-6"> 
                <div class="col-md-6 col-sm-6"> 
                  <img src="assets/images/isla-about-img-5.jpg" /> 
                </div>                 
                <div class="col-md-6 col-sm-6"> 
                  <img src="assets/images/isla-about-img-6.jpg" /> 
                </div>                 
              </div>               
              <div class="col-md-6 col-sm-6"> 
                <h3>The global drowning epidemic compels us to action as we pioneer new ways to think about drowning in the developing world and effective solutions that will save thousands of lives.</h3> 
                <p>ISLA uses both ground-breaking technology and tried and true techniques; we follow in the tradition of those before us without fear to push it to a whole new level, constantly seeking to improve ourselves and the work we do. We welcome challenges and strive to leave a positive impact wherever we go.</p> 
              </div>               
            </div>             
            <div class="col-md-12 col-margin-down"> 
              <div class="col-md-6 col-sm-6"> 
                <h3>Our team lives on the edge, is ready for any adventure, and is prepared for any situation.</h3> 
                <p>We live simply and we work hard, but that doesn’t stop us from watching the sun rise twice without sleeping, exploring new lands, surfing down volcanos, zip lining across the jungle, climbing into ancient caves, and trying the local brews with our new friends, all the while contributing to drowning prevention.</p> 
              </div>               
              <div class="col-md-6 col-sm-6"> 
                <div class="col-md-6 col-sm-6"> 
                  <img src="assets/images/isla-about-img-7.jpg" /> 
                </div>                 
                <div class="col-md-6 col-sm-6"> 
                  <img src="assets/images/isla-about-img-8.jpg" /> 
                </div>                 
              </div>               
            </div>             
            <div class="col-md-12 col-margin-down text-center blue"> 
              <h2 class="blue">We are water people. We are lifeguards. We are globetrotters. We are activists.</h2> 
              <h2 class="blue text-uppercase">We are ISLA</h2> 
              <button type="button" class="btn btn-primary">Learn more about the global drowning epidemic</button>               
            </div>             
          </div>           
        </div>         
        <!-- Conteiner 2 - White - Learn More About Us : End -->         
        <!-- Conteiner 3 - Gray Dark - Volunteers : Start -->         
        <div class="container-fluid container-about-3 gray-dark-bg" id="volunteers"> 
          <div class="container"> 
            <div class="row ch3-bounceInUp invisible"> 
              <div class="col-md-12 col-margin-down text-center"> 
                <h2 class="white">Volunteers</h2> 
              </div>               
              <div class="col-md-6 col-sm-6"> 
                <img src="assets/images/isla-about-volunteers.jpg" alt="" width="100%"> 
                <caption class="white">Image caption with names for 7 OG volunteers</caption>                 
              </div>               
              <div class="col-md-6 col-sm-6"> 
                <p class="white">Our volunteer base started with seven Junior Lifeguard Instructors from Huntington Beach, CA. Little did we know the vast amount of people from other lifeguarding agencies had the same idea — so they joined us!</p> 
                <p class="white">ISLA has since grown into a dynamic team of lifeguards, doctors, nurses, firefighters, paramedics, and emergency & military personnel from various agencies throughout the globe!</p> 
                <p class="white">Our operations started in Nicaragua, and have expanded into many countries in providing aid, support, and exchange programs in an effort to raise awareness of the drowning epidemic and save lives.</p> 
              </div>               
              <div class="col-md-12 col-margin-up text-center"> 
                <button type="button" class="btn btn-primary no-border">The ISLA team and how you can get involved</button>                 
              </div>               
            </div>             
          </div>           
        </div>         
        <!-- Conteiner 3 - Gray Dark - Volunteers : End -->         
        <!-- Conteiner 4 - Gray Lighter - Beginnings : Start -->         
        <div class="container-fluid container-about-4 gray-lighter-bg" id="beginnings"> 
          <div class="container"> 
            <div class="row ch3-bounceInUp invisible"> 
              <div class="col-md-12 col-margin-down text-center"> 
                <h2>ISLA’s Beginnings</h2> 
              </div>               
              <div class="col-md-6 col-sm-6"> 
                <h3>In 2008, four Huntington Beach Junior Lifeguard Instructors — Peter Eich, Scott Hunthausen, Olin Patterson, and Henry Reyes — wanted something to bond their friendships for life and to continue their for passion lifeguarding.</h3> 
                <p>The idea started as a realization when Scott returned home from a study abroad semester in Nicaragua where he experienced the drowning of his host family’s son, and witnessed the alarming drowning rates in the country during the 4-day Semana Santa holiday (Easter).</p> 
                <caption>We need some wrap-up text here.
                  <b>Thus began ISLA</b>.
                </caption>                 
              </div>               
              <div class="col-md-6 col-sm-6"> 
                <img src="" alt="" width="100%"> 
                <caption>Image caption with names for 7 OG volunteers</caption>                 
              </div>
              <div class="col-md-12 col-sm-12" id="stats">
                <div class="col-md-12 col-margin text-center"> 
                  <h3>Since its beginnings in 2008, ISLA has:</h3> 
                </div>
                <div class="col-md-3 text-center"> 
                  <div class="circle beginnings-circle blue-darker-bg"> 
                    <div class="container-center"> 
                      <h4 class="white">Conducted</h4> 
                      <h1 class="white">10</h1> 
                      <h4 class="white">lifeguard training courses</h4> 
                    </div>                     
                  </div>                   
                </div>
                <div class="col-md-3 text-center"> 
                  <div class="circle beginnings-circle blue-darker-bg"> 
                    <div class="container-center"> 
                      <h4 class="white">Performed</h4> 
                      <h1 class="white">207</h1> 
                      <h4 class="white">rescues lorem ipsum dolor</h4> 
                    </div>                     
                  </div>                   
                </div>
                <div class="col-md-3 text-center"> 
                  <div class="circle beginnings-circle blue-darker-bg"> 
                    <div class="container-center"> 
                      <h4 class="white">(verb)</h4> 
                      <h1 class="white">1,422</h1> 
                      <h4 class="white">preventative actions</h4> 
                    </div>                     
                  </div>                   
                </div>
                <div class="col-md-3 text-center"> 
                  <div class="circle beginnings-circle blue-darker-bg"> 
                    <div class="container-center"> 
                      <h4 class="white">(verb)</h4> 
                      <h1 class="white">180</h1> 
                      <h4 class="white">medical aids in 6 countries</h4> 
                    </div>                     
                  </div>                   
                </div>
                <div class="col-md-12 col-margin-up text-center"> 
                  <button type="button" class="btn btn-primary no-border">View ISLA’s Global Operations</button>                   
                </div>
              </div>                                                                                                         
            </div>             
          </div>           
        </div>         
        <!-- Conteiner 4 - Gray Lighter - Beginnings : End -->         
        <!-- Conteiner 5 - White - Directors : Start -->         
        <div class="container-fluid container-about-5" id="directors"> 
          <div class="container"> 
            <div class="row ch4-bounceInUp invisible"> 
              <div class="col-md-12 col-margin-down text-center"> 
                <h2>ISLA’s Board of Directors</h2> 
              </div>
              <div wp-call-function="if( have_rows('director') ):"></div>
              <div wp-call-function="while( have_rows('director') ): the_row();"></div>
              <div class="col-md-12 col-margin-down"> 
                <div class="col-md-6 col-sm-6">                    
                  <div class="col-md-6 col-sm-6">
                    <div wp-call-function="$image = get_sub_field('director_pic_one');  if( !empty($image) ):"></div>                     
                    <img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt']; ?>" class="director-pic" />
                    <div wp-call-function="endif;"></div>                     
                  </div>
                  <div class="col-md-6 col-sm-6"> 
                    <div wp-call-function="$image = get_sub_field('director_pic_two');  if( !empty($image) ):"></div>                     
                    <img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt']; ?>" class="director-pic" />
                    <div wp-call-function="endif;"></div>                     
                  </div>                   
                </div>                 
                <div class="col-md-6 col-sm-6"> 
                  <h3 wp-call-function="the_sub_field('director_name');" wp-call-function-set="content">Olin Paterson</h3> 
                  <h6 class="text-uppercase" wp-call-function="the_sub_field('director_title');" wp-call-function-set="content">Co-Founder, Director</h6> 
                  <p wp-call-function="the_sub_field('director_desc');" wp-call-function-set="content">Olin Patterson serves on the Board of Directors and is a cofounder of ISLA since it’s inception in 2008. With over 10 years of lifeguarding experience and a Bachelor’s Degree in Finance and Entrepreneurial Studies, Olin has been leading teams of ISLA volunteers all over the globe. Outside of work and ISLA, Olin’s passions include sailing, mountaineering, backcountry skiing, rock climbing and spending time with friends and family.</p> 
                </div>                 
              </div>               
              <div wp-call-function="endwhile;"></div>
              <div wp-call-function="endif;"></div>                                                            
            </div>             
          </div>           
        </div>         
        <!-- Conteiner 5 - White - Directors : End -->         
        <!-- Conteiner 6 - Blue - Interested : Start -->         
        <div class="container-fluid container-about-6 blue-bg"> 
          <div class="row ch5-bounceInUp invisible"> 
            <div class="col-md-12 text-center"> 
              <h2 class="white">Interested in joining our Board of Directors?</h2> 
              <h4 class="white">ISLA’s looking for skilled professionals that are passionate about our mission and willing to provide financial resources to operate and grow our organization. Inquire today about becoming an ISLA Director!</h4> 
              <button type="button" class="btn btn-primary col-margin">CTA Text Here</button>               
            </div>             
          </div>           
        </div>         
        <!-- Conteiner 6 - Blue - Interested : End -->         
      </main>       
      <!-- Main Content : End -->       
    </div>     
    <!-- Bootstrap core JavaScript
    ================================================== -->     
    <!-- Placed at the end of the document so the pages load faster -->     
    <script src="assets/js/jquery.min.js" wp-enqueue-script></script>     
    <script src="assets/js/internal.min.js" wp-enqueue-script></script>     
  </body>
