<!doctype html> 
<html lang="en" wp-site wp-site-theme-name="" wp-site-theme-slug="" wp-site-themes-folder="" wp-site-master-page="index.html"> 
  <head> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="author" content="Pinegrow Web Editor"> 
    <title wp-no-export>Page Title</title>     
    <!-- Custom styles for this template -->     
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->     
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->     
    <link href="style.css" rel="stylesheet" type="text/css" wp-enqueue-style> 
  </head>   
  <body wp-body-class> 
    <div class="site-container" data-pg-name="site-container"> 
      <header id="masthead" class="site-header" data-pgc="master.header"> 
        <!-- Navigation : Start -->         
        <nav data-pgc="top.navbar"> 
          <!-- Main Navbar : Start -->           
          <nav class="navbar-inverse navbar-main navbar-fixed-top hidden-xs" role="navigation"> 
            <div class="container-fluid"> 
              <div class="navbar-header"> 
                <a class="navbar-brand site-title visible-sm" href="#" wp-site-name wp-home-url wp-home-url-set="href"><strong>ISLA</strong></a> 
                <a class="navbar-brand logo-navbar-brand" href="#" wp-call-function="pg_starter_the_custom_logo()" wp-hide wp-else-if> 
                  <img src="assets/images/isla-logo-full-header.png" width="135px" /> 
                  <!-- <strong>ISLA</strong> -->                   
                </a>                 
              </div>               
              <div class="navbar-main-menu"> 
                <ul class="nav navbar-nav" wp-nav-menu="primary" wp-nav-menu-type="bootstrap" wp-nav-menu-theme-location="primary" wp-nav-menu-depth="2"> 
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li class="dropdown"> 
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> 
                    <ul class="dropdown-menu"> 
                      <li> 
                        <a href="#">Action</a> 
                      </li>                       
                      <li> 
                        <a href="#">Another action</a> 
                      </li>                       
                      <li> 
                        <a href="#">Something else here</a> 
                      </li>                       
                      <li class="divider"></li>                       
                      <li> 
                        <a href="#">Separated link</a> 
                      </li>                       
                    </ul>                     
                  </li>                   
                </ul>                 
                <ul class="nav navbar-nav navbar-right"> 
                  <li> 
                    <a href="#"> 
                      <button type="button" class="btn btn-default">Donate Now</button>                       
                    </a>                     
                  </li>                   
                </ul>                 
                <ul class="nav navbar-nav navbar-right" wp-nav-menu="social" wp-nav-menu-type="bootstrap" wp-nav-menu-theme-location="social" wp-nav-menu-depth="2"> 
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                </ul>                 
              </div>               
            </div>             
          </nav>           
          <!-- Main Navbar : End -->           
          <!-- Secondary Navbar: Start -->           
          <nav class="navbar-secondary navbar-fixed-top hidden-xs" role="navigation"> 
            <div class="container-fluid"> 
              <ul class="nav navbar-nav navbar-right" wp-nav-menu="secondary" wp-nav-menu-type="bootstrap" wp-nav-menu-theme-location="secondary" wp-nav-menu-depth="2"> 
                <li> 
                  <a href="#">Link</a> 
                </li>                 
                <li> 
                  <a href="#">Link</a> 
                </li>                 
                <li> 
                  <a href="#">Link</a> 
                </li>                 
              </ul>               
            </div>             
          </nav>           
          <!-- Secondary Navbar : End -->           
          <!-- Mobile Navbar : Start -->           
          <div class="visible-xs"> 
            <button type="button" class="navbar-toggle navbar-mob-toggle" data-toggle="offcanvas" data-target="sidebar"> 
              <span class="icon-bar white-bg"></span> 
              <span class="icon-bar white-bg"></span> 
              <span class="icon-bar white-bg"></span> 
            </button>             
            <nav class="navbar-mob col-xs-6 col-sm-3" id="sidebar" role="navigation"> 
              <div class="navbar-header"> 
                <a class="navbar-brand text-center" href="#"> <h6>International Surf Lifesaving Association</h6> </a> 
              </div>               
              <div class="sidebar-nav"> 
                <ul class="nav navbar-nav" wp-nav-menu="mobile" wp-nav-menu-type="bootstrap" wp-nav-menu-theme-location="mobile" wp-nav-menu-depth="2"> 
                  <li class="active"> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li class="dropdown"> 
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> 
                    <ul class="dropdown-menu"> 
                      <li> 
                        <a href="#">Action</a> 
                      </li>                       
                      <li> 
                        <a href="#">Another action</a> 
                      </li>                       
                      <li> 
                        <a href="#">Something else here</a> 
                      </li>                       
                      <li class="divider"></li>                       
                      <li class="dropdown-header">Nav header</li>                       
                      <li> 
                        <a href="#">Separated link</a> 
                      </li>                       
                      <li> 
                        <a href="#">One more separated link</a> 
                      </li>                       
                    </ul>                     
                  </li>                   
                </ul>                 
              </div>               
            </nav>             
          </div>           
          <!-- Mobile Navbar : End -->           
        </nav>         
        <!-- Navigation : End -->         
        <!-- Jumbotron - Conteiner 1 - Full Bg Image : Start -->         
        <div wp-featured-bck wp-featured-bck-size="full" wp-featured-bck-size-use-default-header="true" wp-call-function="'#'.get_header_textcolor()" wp-call-function-echo="true" wp-call-function-set="style" wp-call-function-set-style="color" data-pgc="main.jumbotron"> 
          <div class="container-fluid container-home-1 dimmer jumbotron-inner"> 
            <div class="text-headings"> 
              <h3>We are WATER PEOPLE</h3> 
              <h3>We are LIFEGUARDS</h3> 
              <h3>We are GLOBETROTTERS</h3> 
              <h3>We are ACTIVISTS</h3> 
              <h2>We are</h2> 
              <h1><b>ISLA</b></h1> 
            </div>             
          </div>           
        </div>         
        <!-- Jumbotron - Conteiner 1 - Full Bg Image : End -->         
        <!-- <div class="container-fluid breadcrumbs-section" id="more" data-pg-name="Breadcrumbs" data-pgc-define="std.breadcrumbs" data-pgc-define-name="Breadcrumbs" data-pgc-define-photo-preview-only data-pgc-define-description="Breadcrumbs">
          <div class="row">
            <div class="col-md-12">
              <div class="breadcrumbs-cnt" data-pg-name="Breadcrumbs">
                <p wp-include-template-part wp-include-template-part-slug="assets/breadcrumbs/breadcrumb">Breadcrumbs ≫ Placeholder</p>
              </div>
            </div>
          </div>
        </div> -->         
        <div wp-call-function="wp_enqueue_script( 'comment-reply' );" wp-if-is-singular></div>         
      </header>       
      <main class="site-inner site-content" wp-site-content data-pg-name="site-inner"> 
        <!-- Conteiner 2 - White - Learn More About Us : Start -->         
        <div class="container container-home-2"> 
          <div class="row ch2-bounceInUp invisible"> 
            <div class="col-md-4 ch2-col col-sm-4"> 
              <p class="large">ISLA exists to advance professional lifesaving development to areas in need around the globe.</p> 
              <p class="h3 blue-darker">LEARN MORE ABOUT US</p> 
            </div>             
            <div class="col-md-8 ch2-col col-sm-8"> 
              <p>Out of a deep passion for open water and a strong desire to prevent drownings, ISLA aids people in championing the aquatic safety situation in their own coastal communities. We do this through lifeguard training programs, lifeguard exchanges, equipment donations, purchasing connections, and utilizing the latest technology to sustain a global network of lifeguards that share information, techniques, stories, and culture. Our wish is to see friends and partners around the globe have the necessary tools to keep their water safe.</p> 
            </div>             
          </div>           
        </div>         
        <!-- Conteiner 2 - White - Learn More About Us : End -->         
        <!-- Conteiner 3 - Blue - Members : Start -->         
        <div class="container-fluid container-home-3 blue-bg"> 
          <div class="container"> 
            <div class="row ch3-bounceInUp invisible"> 
              <div class="col-md-12 col-margin-down ch3-col text-center"> 
                <h2 class="white">Be the change and join in three simple steps</h2> 
              </div>               
              <div class="col-md-4 col-members text-center col-sm-4"> 
                <a href="#" class="thumbnail circle img-members"> 
                  <img src="assets/images/isla-members-1.png" alt="" width="100%"> 
                </a>                 
                <h5 class="white">STEP 1: BECOME A MEMBER</h5> 
                <p class="white">YOU can join the ISLA comunity and support our mission to advance professional lifesaving in areas with alarming drowning rates; as well as help grow a culture of ocean safety across the globe.<br></p>
              </div>               
              <div class="col-md-4 col-members text-center col-sm-4"> 
                <a href="#" class="thumbnail circle img-members"> 
                  <img src="assets/images/isla-members-2.png" alt="" width="100%"> 
                </a>                 
                <h5 class="white">STEP 2: SHOP</h5> 
                <p class="white">Once you have your sicq ISLA membership kit,  you'll be eligible to recieve prodeals (30-60% off) on the brands you want, and discounts on sweet swag at our ISLA Surf Surf Shop.<br></p>
              </div>               
              <div class="col-md-4 col-members text-center col-sm-4"> 
                <a href="#" class="thumbnail circle img-members"> 
                  <img src="assets/images/isla-members-3.png" alt="" width="100%"> 
                </a>                 
                <h5 class="white">STEP 3: PARTICIPATE</h5> 
                <p class="white">We're looking for lifeguards, firefighters, police officers, nurses, doctors, paramedics, ski patrollers, EMT’s, translators, photographers, &amp; travel writters to join us on our humanitarian projects.<br></p>
              </div>               
              <div class="col-md-12 col-margin-up text-center"> 
                <button type="button" class="btn btn-primary">CTA TEXT HERE</button>                 
              </div>               
            </div>             
          </div>           
        </div>         
        <!-- Conteiner 3 - Blue - Members : End -->         
        <!-- Conteiner 4 - Grey - Projects : Start -->         
        <div class="container-fluid container-home-4 gray-darker-bg"> 
          <div class="container"> 
            <div class="row ch4-bounceInUp invisible"> 
              <div class="col-md-12 col-margin-down text-center"> 
                <h2 class="gray-lighter">Projects</h2> 
              </div>               
              <div class="col-md-12 col-sm-12" wp-loop="projects" wp-loop-show-empty-text="false" wp-loop-category="projects" wp-loop-category-name="projects" wp-loop-posts-per-page="3" data-pgc="content_type_1"> 
                <article wp-loop-item> 
                  <div class="col-md-4 col-sm-4 text-center"> 
                    <a href="#" wp-get-shortlink> 
                      <div class="img-projects" wp-featured-bck wp-featured-bck-size="medium"></div>                       
                    </a>                     
                    <a href="http://" wp-get-shortlink><h3 class="gray-lighter text-uppercase" wp-the-title>Column title</h3></a> 
                    <div class="center-divider"></div>                     
                    <div class="gray-light"> 
                      <p class="gray-light" wp-the-excerpt>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                    </div>                     
                  </div>                   
                </article>                 
              </div>               
              <!-- <div class="col-md-4 text-center col-sm-4"> 
                <a href="#">
                  <div class="img-projects"></div>
                </a>
                <h3 class="gray-lighter">Column title</h3>
                <p class="gray-light">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
              <div class="col-md-4 text-center col-sm-4">
                <a href="#">
                  <div class="img-projects"></div>
                </a>
                <h3 class="gray-lighter">Column title</h3>
                <p class="gray-light">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
              <div class="col-md-4 text-center col-sm-4">
                <a href="#">
                  <div class="img-projects"></div>
                </a>
                <h3 class="gray-lighter">Column title</h3>
                <p class="gray-light">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>                -->               
            </div>             
          </div>           
        </div>         
        <!-- Conteiner 4 - Grey - Projects : End -->         
        <!-- Conteiner 5 - White - News : Start -->         
        <div class="container container-home-5"> 
          <div class="row ch5-bounceInUp invisible"> 
            <div class="col-md-12 col-margin-down text-center"> 
              <h2>ISLA NEWS</h2> 
            </div>             
            <div class="col-md-12 col-sm-12" wp-loop="news" wp-loop-category="news" wp-loop-category-name="news" wp-loop-posts-per-page="4" data-pgc="content_type_2"> 
              <article wp-loop-item> 
                <div class="col-md-6 col-sm-6 col-projects"> 
                  <div class="col-md-5 col-sm-12"> 
                    <a href="http://" wp-get-shortlink> 
                      <div class="img-news" wp-featured-bck wp-featured-bck-size="medium"></div>                       
                    </a>                     
                  </div>                   
                  <div class="col-md-7 col-sm-12"> 
                    <h6 wp-the-date wp-the-date-set="content" wp-the-date-show-same="true">Heading 6</h6> 
                    <a href="http://" wp-get-shortlink><h4 wp-the-title>Heading 4</h4></a> 
                    <div class="divider"></div>                     
                    <p wp-the-excerpt>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                  </div>                   
                </div>                 
              </article>               
            </div>             
            <div class="col-md-12 col-margin-up text-center"> 
              <button type="button" class="btn btn-primary">CTA Text Here</button>               
            </div>             
          </div>           
        </div>         
        <!-- Conteiner 5 - White - News : End -->         
        <!-- Conteiner 6 - Gray Lighter - Store : Start -->         
        <div class="container-fluid container-home-6 gray-lighter-bg"> 
          <div class="container"> 
            <div class="row ch6-bounceInUp invisible"> 
              <div class="col-md-4 col-sm-4"> 
                <h5 class="text-uppercase">Heading 5</h5> 
                <h2>ISLA Surf Shop</h2> 
                <p>We provide the lowest price on products that are tested in every terrain and condition. Proceeds fund ISLA projects around the globe.</p> 
                <p><a href="">Become an ISLA member</a> to immediately access special pricing on premium apparel, tech gear, swag and more!</p> 
              </div>               
              <div class="col-md-8 col-sm-8" wp-loop="store" wp-loop-post-type-custom="product" wp-loop-posts-per-page="3"> 
                <article wp-loop-item> 
                  <div class="col-md-4 text-center col-sm-4"> 
                    <img src="file:///C:/Program%20Files%20(x86)/Pinegrow%20Web%20Designer/placeholders/img8.jpg" width="100%" wp-the-post-thumbnail /> 
                    <h3 wp-the-title>Column title</h3> 
                    <h5 wp-call-function="$product->get_price_html();" wp-call-function-echo="true" wp-call-function-set="content">Heading 5</h5> 
                  </div>                   
                </article>                 
              </div>               
            </div>             
          </div>           
        </div>         
        <!-- Conteiner 6 - Gray Lighter - Store : End -->         
        <!-- Conteiner 7 - Background Image : Start -->         
        <div class="container-fluid container-home-7"> 
          <div class="row ch7-bounceInUp invisible"> 
            <div class="col-md-12 text-center"> 
              <h2 class="white">Interested in traveling the globe as a humanitarian lifeguard?</h2> 
              <h5 class="white">Congratulations, you’re at the first step to your ISLA adventure!  (Add some marketing copy explaining that to be a part of ISLA you HAVE TO sign up for the newsletter)</h5> 
              <button type="button" class="btn btn-primary col-margin-up">CTA TEXT HERE</button>               
            </div>             
          </div>           
        </div>         
        <!-- Conteiner 7 - Background Image : End -->         
      </main>       
      <footer class="site-footer" id="footer" data-pgc="main.footer"> 
        <!-- Conteiner 8 - Sponsors : Start -->         
        <div class="container-fluid container-home-8 white-bg"> 
          <div class="row"> 
            <div class="col-md-12 text-center"> 
              <img class="sponsor" src="assets/images/isla-sponsors-1.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-2.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-3.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-4.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-5.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-6.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-7.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-8.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-9.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-10.png" /> 
            </div>             
          </div>           
        </div>         
        <!-- Conteiner 8 - Sponsors : End -->         
        <nav class="navbar navbar-inverse navbar-footer" role="navigation"> 
          <div class="container-fluid"> 
            <div class="navbar-header"> 
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
                <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
              </button>               
              <a class="navbar-brand" href="#" wp-home-url wp-home-url-set="href"><strong class="white">ISLA</strong></a> 
            </div>             
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
              <ul class="nav navbar-nav" wp-nav-menu="menu-footer" wp-nav-menu-type="bootstrap" wp-nav-menu-depth="2" wp-nav-menu-theme-location="menu-footer"> 
                <li class="active"> 
                  <a href="#">Link</a> 
                </li>                 
                <li> 
                  <a href="#">Link</a> 
                </li>                 
                <li> 
                  <a href="#">Link</a> 
                </li>                 
              </ul>               
              <ul class="nav navbar-nav navbar-right" wp-nav-menu="social-footer" wp-nav-menu-type="bootstrap" wp-nav-menu-theme-location="social-footer" wp-nav-menu-depth="2"> 
                <li> 
                  <a href="#">Link</a> 
                </li>                 
                <li> 
                  <a href="#">Link</a> 
                </li>                 
                <li> 
                  <a href="#">Link</a> 
                </li>                 
              </ul>               
            </div>             
          </div>           
        </nav>         
        <h6>©2016 International Surf Lifesaving Association  ·  Terms of Use  ·  Privacy Policy</h6> 
      </footer>       
    </div>     
    <!-- Bootstrap core JavaScript
    ================================================== -->     
    <!-- Placed at the end of the document so the pages load faster -->     
    <script src="assets/js/jquery.min.js" wp-enqueue-script></script>     
    <script src="assets/js/internal.min.js" wp-enqueue-script></script>     
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->     
    <!-- <script src="assets/js/ie10-viewport-bug-workaround.js" wp-enqueue-script></script> -->     
  </body>   
</html>
