<!DOCTYPE html>
<html lang="en" wp-site wp-site-master-page="smallheader.html" wp-page-template="members">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Pinegrow Web Editor">
    <title wp-no-export>Page Title</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="style.css" rel="stylesheet" type="text/css" wp-enqueue-style>
  </head>
  <body wp-body-class>
    <div class="site-container" data-pg-name="site-container">
      <!-- Main Content : Start -->
      <main class="site-inner site-content" wp-site-content data-pg-name="site-inner">
        <div wp-loop>
          <article wp-loop-item>
            <div class="container-fluid container-members-1 container-center-full">
              <div class="container">
                <h1 class="text-uppercase white">Become an ISLA member</h1>
                <a href="<?php the_field('become_link'); ?>">
                  <button type="button" class="btn btn-primary" wp-call-function="the_field('become_btn');" wp-call-function-set="content">CTA TEXT HERE</button>
                </a>
              </div>
            </div>
            <div class="container-fluid container-members-2 blue-bg">
              <div class="container">
                <div class="row ch2-bounceInUp invisible">
                  <div class="col-md-12" wp-the-content wp-the-content-set="content">
</div>
                </div>
              </div>
            </div>
            <div class="container-fluid container-home-3 gray-lighter-bg">
              <div class="container">
                <div class="row ch3-bounceInUp invisible">
                  <div class="col-md-12 col-margin-down ch3-col text-center">
                    <h2>Join Us!</h2>
                    <h3>Take the first step by becoming an ISLA Member</h3>
                  </div>
                  <div class="col-md-4 col-members text-center col-sm-4">
                    <div class="pricing-table text-center">
                      <ul>
                        <li class="pricing-table-header black-bg text-uppercase">Bronze</li>
                        <li class="pricing-table-price gray-darker-bg">
                          <sup>$</sup>
                          <span wp-call-function="the_field('bnz_price');" wp-call-function-set="content">50</span>
                          <sub class="text-uppercase">/year</sub>
                        </li>
                        <div wp-call-function="if( have_rows('bnz_li') ):"></div>
                        <div class="pg-empty-placeholder" wp-call-function="while( have_rows('bnz_li') ): the_row();"></div>
                        <li>
                          <span wp-call-function="the_sub_field('bnz_inc');" wp-call-function-set="content">Up to 10% off all merchandise</span>
                        </li>
                        <div class="pg-empty-placeholder" wp-call-function="endwhile;"></div>
                        <div class="pg-empty-placeholder" wp-call-function="endif;"></div>
                        <li class="pricing-table-footer blue-bg text-uppercase">
                          <a href="<?php the_sub_field('bnz_link'); ?>">Become a bronze member</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-members text-center col-sm-4">
                    <div class="pricing-table text-center">
                      <ul>
                        <li class="pricing-table-header black-bg text-uppercase">Silver</li>
                        <li class="pricing-table-price gray-darker-bg">
                          <sup>$</sup>
                          <span wp-call-function="the_field('slv_price');" wp-call-function-set="content">100</span>
                          <sub class="text-uppercase">/year</sub>
                        </li>
                        <div wp-call-function="if( have_rows('slv_li') ):"></div>
                        <div class="pg-empty-placeholder" wp-call-function="while( have_rows('slv_li') ): the_row();"></div>
                        <li>
                          <span wp-call-function="the_sub_field('slv_inc');" wp-call-function-set="content">Up to 10% off all merchandise</span>
                        </li>
                        <div class="pg-empty-placeholder" wp-call-function="endwhile;"></div>
                        <div class="pg-empty-placeholder" wp-call-function="endif;"></div>
                        <li class="pricing-table-footer blue-bg text-uppercase">
                          <a href="<?php the_sub_field('slv_link'); ?>">Become a silver member</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-members text-center col-sm-4">
                    <div class="pricing-table text-center">
                      <ul>
                        <li class="pricing-table-header black-bg text-uppercase">Gold</li>
                        <li class="pricing-table-price gray-darker-bg">
                          <sup>$</sup>
                          <span wp-call-function="the_field('gld_price');" wp-call-function-set="content">200</span>
                          <sub class="text-uppercase">/year</sub>
                        </li>
                        <div wp-call-function="if( have_rows('gld_li') ):"></div>
                        <div wp-call-function="while( have_rows('gld_li') ): the_row();"></div>
                        <li data-pg-collapsed>
                          <span wp-call-function="the_sub_field('gld_inc');" wp-call-function-set="content">Up to 10% off all merchandise</span>
                        </li>
                        <div class="pg-empty-placeholder" wp-call-function="endwhile;"></div>
                        <div class="pg-empty-placeholder" wp-call-function="endif;"></div>
                        <li class="pricing-table-footer blue-bg text-uppercase">
                          <a href="<?php the_sub_field('gld_link'); ?>">Become a gold member</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-fluid container-home-3">
              <div class="container">
                <div class="row ch3-bounceInUp invisible">
                  <div class="col-md-12 col-margin-down ch3-col text-center">
                    <h2>Why Become A Member!</h2>
                  </div>
                  <div class="col-md-4 col-members text-center col-sm-4">
                    <a href="#" class="thumbnail circle img-members">
                      <img src="assets/images/isla-members-1.png" alt="" width="100%">
                    </a>
                    <p>ISLA Members save 30 to 60% lorem ipsum</p>
                  </div>
                  <div class="col-md-4 col-members text-center col-sm-4">
                    <a href="#" class="thumbnail circle img-members">
                      <img src="assets/images/isla-members-2.png" alt="" width="100%">
                    </a>
                    <p>Order products directly from affiliate companies</p>
                  </div>
                  <div class="col-md-4 col-members text-center col-sm-4">
                    <a href="#" class="thumbnail circle img-members">
                      <img src="assets/images/isla-members-3.png" alt="" width="100%">
                    </a>
                    <p>Prodeal coupon code sent in membership email</p>
                  </div>
                  <div class="col-md-12 col-margin-up text-center">
                    <p>...plus prodeals on over 300 brands!</p>
                  </div>
                  <div wp-call-function="if( have_rows('member_brands') ):"></div>
                  <div wp-call-function="while( have_rows('member_brands') ): the_row();"></div>
                  <div class="col-md-3 text-center membership-brands">
                    <div wp-call-function="$image = get_sub_field('brand_logo');  if( !empty($image) ):"></div>
                    <img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt']; ?>" width="100%" />
                    <div wp-call-function="endif;"></div>
                  </div>
                  <div wp-call-function="endwhile;"></div>
                  <div wp-call-function="endif;"></div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <!-- Conteiner 1 - Image : Start -->
        <!-- Conteiner 1 - Image : End -->
        <!-- Conteiner 2 - Blue - Learn More About Us : Start -->
        <!-- Conteiner 2 - Blue - Learn More About Us : End -->
        <!-- Conteiner 3 - Gray Lighter - Tables : Start -->
        <!-- Conteiner 3 - Gray Lighter - Tables : End -->
        <!-- Conteiner 4 - White - Prodeals : Start -->
        <!-- Conteiner 4 - White - Prodeals : End -->
      </main>
      <!-- Main Content : End -->
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js" wp-enqueue-script></script>
    <script src="assets/js/internal.min.js" wp-enqueue-script></script>
  </body>
</html>
