<!DOCTYPE html>
<html lang="en" wp-site wp-site-master-page="smallheader.html" wp-page-template="project">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Pinegrow Web Editor">
    <title wp-no-export>Page Title</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="style.css" rel="stylesheet" type="text/css" wp-enqueue-style>
  </head>
  <body wp-body-class>
    <div class="site-container" data-pg-name="site-container">
      <!-- Main Content : Start -->
      <main class="site-inner site-content" wp-site-content data-pg-name="site-inner">
        <div wp-loop>
          <article wp-loop-item>
            <div wp-call-function="$image = get_field('project_intro_img');  if( !empty($image) ):"></div>
            <div class="container-fluid container-project-1 container-center-full" style="background-image:url('<?php echo $image['url']; ?>');" wp-meta-value wp-meta-value-set="style" wp-meta-value-set-style="display" wp-meta-value-key="header_display">
              <h1 class="white text-uppercase" wp-call-function="the_field('intro_title');" wp-call-function-set="content">PROJECT NICARAGUA: SEMANA SANTA</h1>
            </div>
            <div wp-call-function="endif;"></div>
            <div class="container container-project-2" wp-meta-value wp-meta-value-set="style" wp-meta-value-key="intro_display" wp-meta-value-set-style="display">
              <div class="row ch2-bounceInUp invisible">
                <div wp-call-function="the_field('intro_content');"></div>                 
              </div>
            </div>
            <div class="container-fluid container-project-3 blue-bg no-padding" wp-meta-value wp-meta-value-key="squares_display" wp-meta-value-set="style" wp-meta-value-set-style="display">
              <div class="row eq-height ch3-bounceInUp invisible">
                <div class="col-md-4 blue-extra-bg padding-twenty text-center white no-margin">
                  <div wp-call-function="the_field('square_text_one');"></div>
                </div>
                <div class="col-md-4 blue-bg padding-twenty text-center no-margin white">
                  <div wp-call-function="the_field('square_text_two');"></div>
                </div>
                <div wp-call-function="$image = get_field('square_img_one');  if( !empty($image) ):"></div>
                <div class="col-md-4 img-square-project" style="background-image:url('<?php echo $image[url]; ?>');">
</div>
                <div wp-call-function="endif;"></div>                 
              </div>
              <div class="row eq-height ch3-bounceInUp invisible">
                <div class="col-md-4 blue-bg padding-twenty text-center no-margin white">
                  <div wp-call-function="the_field('square_text_three');"></div>
                </div>
                <div wp-call-function="$image = get_field('square_img_two');  if( !empty($image) ):"></div>
                <div class="col-md-4 img-square-project" style="background-image:url('<?php echo $image[url]; ?>');">
</div>
                <div wp-call-function="endif;"></div>                 
                <div class="col-md-4 blue-darker-bg padding-twenty text-center no-margin white">
                  <div wp-call-function="the_field('square_text_four');"></div>
                </div>
              </div>
              <div class="row eq-height ch3-bounceInUp invisible">
                <div wp-call-function="$image = get_field('square_img_three');  if( !empty($image) ):"></div>
                <div class="col-md-4 img-square-project" style="background-image:url('<?php echo $image[url]; ?>');">
</div>
                <div wp-call-function="endif;"></div>                 
                <div class="col-md-4 blue-darker-bg padding-twenty text-center no-margin white">
                  <div wp-call-function="the_field('square_text_five');"></div>
                </div>
                <div class="col-md-4 blue-extra-bg padding-twenty text-center no-margin white">
                  <div wp-call-function="the_field('square_text_six');"></div>
                </div>
              </div>
            </div>
            <div class="container-fluid container-project-4">
              <div class="container">
                <div class="row ch4-bounceInUp invisible">
                  <div wp-meta-value wp-meta-value-key="details_display" wp-meta-value-set="style" wp-meta-value-set-style="display">
                    <div class="col-md-12 col-margin-down text-center">
                      <h2 wp-the-title>Project Nicaragua 2016</h2>
                      <h5 class="text-uppercase" wp-call-function="the_field('project_date');" wp-call-function-set="content">March 21 to March 28, 2016</h5>
                      <div class="center-divider"></div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <div class="circle-badge" wp-meta-value wp-meta-value-key="badge" wp-meta-value-set="style" wp-meta-value-set-style="visibility">
                        <p wp-call-function="the_field('project_status');" wp-call-function-set="content">Happening Now!</p>
                      </div>
                      <div wp-featured-bck wp-featured-bck-size="large" class="img-projects-page"></div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <h5 class="text-uppercase gray-light">Location</h5>
                      <p wp-call-function="the_field('project_location');" wp-call-function-set="content">Nicaragua: Managua, Granada, Playa Popoyo</p>
                      <h5 class="text-uppercase gray-light">Status</h5>
                      <p class="projects-status-desc no-margin" wp-call-function="the_field('project_status_desc');" wp-call-function-set="content">Accepting Applications</p>
                      <p class="no-margin" wp-call-function="the_field('project_app_due');" wp-call-function-set="content">Applications due by February 7, 2016</p>
                      <p wp-call-function="the_field('project_volunteers');" wp-call-function-set="content">Volunteers announced March 5, 2016</p>
                    </div>
                  </div>
                  <div wp-meta-value wp-meta-value-key="content_display" wp-meta-value-set="style" wp-meta-value-set-style="display">
                    <div class="col-md-12 col-sm-12 col-margin-up" wp-the-content wp-the-content-set="content">
                      <h2 class="blue">Get pumped for another exciting Semana Santa in Nicaragua!</h2>
                      <p>Semana Santa in Nicaragua is a national holiday celebration traditionally associated with massive beach crowds, dangerous surf and ocean conditions, and multiple drowning events. This year we will be working alongside the Nicaraguan Red Cross on a Volunteer Lifeguard Mission during the holiday weekend.  During the volunteer Lifeguard Mission, both Nicaraguan guards and ISLA guards will live, share, and learn lifesaving techniques together! Prior to lifeguarding with the Red Cross, the team will have the opportunity to explore Granada together, exploring the lake Nicaragua Islands and touring the local volcanoes. After Semana Santa, members of the team may be traveling to Playa Popoyo to surf their hearts out for a few days! This is a great opportunity to visit a new place, meet incredible new friends, and share special skills that will help protect lives!</p>
                    </div>
                  </div>                   
                  <div class="col-md-12 col-sm-12 col-margin-up" wp-meta-value wp-meta-value-key="dates_display" wp-meta-value-set="style" wp-meta-value-set-style="display">
                    <h3 class="blue">Important Dates and Project Itinerary</h3>
                    <div>
                      <div wp-call-function="if( have_rows('project_iti') ):"></div>
                      <div>
                        <div wp-call-function="while( have_rows('project_iti') ): the_row();"></div>
                        <div>
                          <div wp-call-function="if( have_rows('project_iti_date') ):"></div>
                          <div>
                            <div wp-call-function="while( have_rows('project_iti_date') ): the_row();"></div>
                            <p><strong wp-call-function="the_sub_field('new_date');" wp-call-function-set="content">February 7, 2016</strong></p>
                            <p wp-call-function="the_sub_field('date_desc');" wp-call-function-set="content">Applications Close</p>
                            <div wp-call-function="endwhile;"></div>
                          </div>
                          <div wp-call-function="endif;"></div>
                        </div>
                        <div class="divider"></div>
                        <div wp-call-function="endwhile;"></div>
                      </div>
                      <div wp-call-function="endif;"></div>                       
                    </div>
                  </div>                   
                  <div class="col-md-12 col-sm-12 col-margin-up" wp-meta-value wp-meta-value-key="cost_display" wp-meta-value-set="style" wp-meta-value-set-style="display">
                    <h3 class="blue">Cost</h3>
                    <strong>ISLA Project Donation:</strong>
                    <p wp-call-function="the_field('project_donation');" wp-call-function-set="content"></p>
                    <strong>Included in the ISLA Project Donation:</strong>
                    <div wp-call-function="the_field('project_donation_included');"></div>
                    <strong>NOT Included in the ISLA Project Donation:</strong>
                    <div wp-call-function="the_field('project_donation_not_included');"></div>
                  </div>                   
                  <div class="col-md-12 col-sm-12 col-margin-up" wp-meta-value wp-meta-value-key="lang_display" wp-meta-value-set="style" wp-meta-value-set-style="display">
                    <h3 class="blue">Language Requirement</h3>
                    <p wp-call-function="the_field('project_lang');" wp-call-function-set="content"></p>
                  </div>                   
                </div>
              </div>
            </div>
            <div class="container-fluid container-project-5 blue-bg" wp-meta-value wp-meta-value-key="apply_display" wp-meta-value-set="style" wp-meta-value-set-style="display">
              <div class="row ch5-bounceInUp invisible">
                <div class="col-md-12 col-margin-down text-center">
                  <h2 class="white" wp-call-function="the_field('apply_title');" wp-call-function-set="content">Want to apply for this project?</h2>
                  <p class="white" wp-call-function="the_field('apply_text');" wp-call-function-set="content">Our open project application periods are announced individually throughout the year via our email newsletter. Volunteer selection is HIGHLY competitive, so it is best to appliy as soon as the project application opens. Sign up for the ISLA newsletter to ensure you don’t get left behind!</p>
                </div>
                <div class="col-md-12 col-margin-up text-center">
                  <a href="<?php the_field('apply_link'); ?>">
                    <button type="button" class="btn btn-primary" wp-call-function="the_field('apply_btn');" wp-call-function-set="content">SIGN UP NOW</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="container-fluid container-project-6 gray-dark-bg" wp-meta-value wp-meta-value-key="vol_display" wp-meta-value-set="style" wp-meta-value-set-style="display">
              <div class="container">
                <div class="row ch6-bounceInUp invisible">
                  <div class="col-md-12 col-margin-down text-center">
                    <h2 class="white" wp-call-function="the_field('vol_title');" wp-call-function-set="content">Project Nicaragua’s Past Volunteers</h2>
                  </div>
                  <div class="col-md-12 volunteers text-center">
                    <div wp-call-function="if( have_rows('volunteers') ):"></div>
                    <div>
                      <div class="pg-empty-placeholder" wp-call-function="while( have_rows('volunteers') ): the_row();"></div>
                      <div class="volunteer">
                        <a href="<?php the_sub_field('vol_link'); ?>">
                          <div wp-call-function="$image = get_sub_field('vol_img');  if( !empty($image) ):"></div>
                          <img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt']; ?>" width="100%" />
                          <div wp-call-function="endif;"></div>
                        </a>
                        <a href="<?php the_sub_field('vol_link'); ?>"><p wp-call-function="the_sub_field('name');"></p></a>
                      </div>
                      <div wp-call-function="endwhile;"></div>
                    </div>
                    <div wp-call-function="endif;"></div>
                  </div>
                </div>
              </div>
            </div>
            <div wp-call-function="if( have_rows('past_projects') ):">
</div>
            <div class="past-projects">
              <div wp-call-function="while( have_rows('past_projects') ): the_row();"></div>
              <div class="container-fluid past-project">
                <div class="container no-padding">
                  <div class="row ch5-bounceInUp invisible">
                    <div class="col-md-12 col-margin-down text-center">
                      <h2 wp-call-function="the_sub_field('past_project_title');" wp-call-function-set="content">Project Nicaragua 2014</h2>
                      <h5 class="text-uppercase" wp-call-function="the_sub_field('past_project_date');" wp-call-function-set="content">April 17 to APRIL 20, 2014</h5>
                      <div class="center-divider"></div>
                    </div>
                    <div class="col-md-12 col-margin-down">
                      <p wp-call-function="the_sub_field('past_project_content');">ISLA and Lifeguards without Borders sent a team of 10 volunteer lifeguards to the beaches of Nicaragua during the Easter Holiday. The team provided rescue equipment and assisted the Nicaragua Read Cross (NRC) in guarding the beaches of Jiquililo and Pase el Cabello. Before the holiday, the team explored the beautiful city of Granada, toured the lake Nicaragua Islands and checked out the local volcanoes. After the holiday, the team traveled to Playa Popoyo to surf their hearts out. This trip was a great opportunity to visit a new place, meet incredible new friends, and share special skills that will help protect lives!  </p>
                    </div>
                    <div wp-call-function="if( have_rows('single_past_project') ):"></div>
                    <div class="single-past-project">
                      <div wp-call-function="while( have_rows('single_past_project') ): the_row();"></div>
                      <div class="col-md-6 col-sm-6">
                        <div class="col-md-5 col-sm-12">
                          <a href="<?php the_sub_field('single_past_project_link'); ?>">
                            <div wp-call-function="$image = get_sub_field('single_past_project_img');  if( !empty($image) ):"></div>
                            <img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt']; ?>" width="100%" />
                            <div wp-call-function="endif;"></div>
                          </a>
                        </div>
                        <div class="col-md-7 col-sm-12">
                          <h6 wp-call-function="the_sub_field('single_past_project_date');" wp-call-function-set="content">Heading 6</h6>
                          <a href="<?php the_sub_field('single_past_project_link'); ?>" class="h4 text-uppercase"><h4 wp-call-function="the_sub_field('single_past_project_title');">Heading 4</h4></a>
                          <div class="divider"></div>
                          <p wp-call-function="the_sub_field('single_past_project_content');" wp-call-function-set="content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                          <a href="<?php the_sub_field('single_past_project_link'); ?>"><h4 class="blue">Project Details ></h4></a>
                        </div>
                      </div>
                      <div wp-call-function="endwhile;"></div>
                    </div>
                    <div wp-call-function="endif;"></div>
                  </div>
                </div>
              </div>
              <div wp-call-function="endwhile;"></div>               
            </div>
            <div wp-call-function="endif;"></div>
          </article>
        </div>
        <!-- Conteiner 1 - Full Bg Image : Start -->
        <!-- Conteiner 1 - Full Bg Image : End -->
        <!-- Conteiner 2 - White - FPO : Start -->
        <!-- Conteiner 2 - White - FPO : End -->
        <!-- Conteiner 3 - Blue - Squres : Start -->
        <!-- Conteiner 3 - Blue - Members : End -->
        <!-- Conteiner 4 - White - Project content : Start -->
        <!-- Conteiner 4 - White - Project content : End -->
        <!-- Conteiner 5 - Blue - Why : Start -->
        <!-- Conteiner 5 - Blue - Why : End -->
        <!-- Conteiner 6 - Gray Dark - Volunteers : Start -->
        <!-- Conteiner 6 - Gray Dark - Volunteers : End -->
        <!-- Conteiner 7 - Gray Lighter - News : Start -->
        <!-- Conteiner 7 - Gray Lighter - News : End -->
        <!-- Conteiner 8 - White - News : Start -->
        <!-- Conteiner 8 - White - News : End -->
        <!-- Conteiner 9 - Gray Lighter - News : Start -->
        <!-- Conteiner 9 - Gray Lighter - News : End -->
        <!-- Conteiner 10 - White - News : Start -->
        <!-- Conteiner 10 - White - News : End -->
        <!-- Conteiner 11 - Gray Lighter - News : Start -->
        <!-- Conteiner 11 - Gray Lighter - News : End -->
        <!-- Conteiner 7 - Background Image : Start -->
        <div class="container-fluid container-home-7">
          <div class="row ch7-bounceInUp invisible">
            <div class="col-md-12 text-center">
              <h2 class="white">Interested in traveling the globe as a humanitarian lifeguard?</h2>
              <h5 class="white">Congratulations, you’re at the first step to your ISLA adventure!  (Add some marketing copy explaining that to be a part of ISLA you HAVE TO sign up for the newsletter)</h5>
              <button type="button" class="btn btn-primary col-margin-up">CTA TEXT HERE</button>
            </div>
          </div>
        </div>
        <!-- Conteiner 7 - Background Image : End -->
      </main>
      <!-- Main Content : End -->
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js" wp-enqueue-script></script>
    <script src="assets/js/internal.min.js" wp-enqueue-script></script>
  </body>
</html>
