<!DOCTYPE html>
<html lang="en" wp-site wp-site-master-page="smallheader.html" wp-page-template="projects">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Pinegrow Web Editor">
    <title wp-no-export>Page Title</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="style.css" rel="stylesheet" type="text/css" wp-enqueue-style>
  </head>
  <body wp-body-class>
    <div class="site-container" data-pg-name="site-container">
      <!-- Main Content : Start -->
      <main class="site-inner site-content" wp-site-content data-pg-name="site-inner">
        <!-- Conteiner 1 - Image : Start -->
        <div class="container-fluid container-projects-1">
          <div class="container">
            <h1 class="text-uppercase white">ISLA International Upcoming Development Projects<br></h1>
          </div>
        </div>
        <div wp-loop="Featured" wp-loop-category="featured" wp-loop-category-name="featured" wp-loop-nopaging="true">
          <div class="container-fluid container-projects-2 featured-project" wp-loop-item>
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <article>
                    <div class="col-md-6 col-sm-6 col-featured-left">
                      <div class="circle-badge" wp-meta-value wp-meta-value-key="badge" wp-meta-value-set="style" wp-meta-value-set-style="visibility">
                        <p wp-meta-value wp-meta-value-key="project_status">Happening Now!</p>
                      </div>
                      <a href="http://" wp-get-shortlink>
                        <div wp-featured-bck wp-featured-bck-size="large" class="img-projects-page"></div>
                      </a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-featured-right">
                      <h5 class="text-uppercase gray-light" wp-meta-value wp-meta-value-key="project_date">JANUARY 5 TO JANUARY 22, 2016</h5>
                      <a href="http://" wp-get-shortlink><h2 wp-the-title>Chile Lifeguard Exchange</h2></a>
                      <p wp-the-excerpt wp-the-excerpt-set="content">For the third year in a row, ISLA will be conducting a volunteer exchange program with Guardavidas SEAL in Chile.</p>
                      <h6 class="projects-status-title text-uppercase">Status</h6>
                      <p wp-meta-value wp-meta-value-key="project_status_desc" class="projects-status-desc no-margin">Accepting Applications</p>
                      <p wp-meta-value wp-meta-value-key="project_app_due" class="no-margin">Applications due by February 7, 2016</p>
                      <p wp-meta-value wp-meta-value-key="project_volunteers">Volunteers announced March 5, 2016</p>
                      <div wp-meta-value wp-meta-value-key="follow_along" wp-meta-value-set="style" wp-meta-value-set-style="visibility" class="follow-along-projects">
                        <p>Follow along:</p>
                        <a href="http://" target="_blank" wp-meta-value wp-meta-value-set="href" wp-meta-value-key="follow_fb"><i class="icon ion-social-facebook blue"></i></a>
                        <a href="http://" target="_blank" wp-meta-value wp-meta-value-set="href" wp-meta-value-key="follow_twitter"><i class="icon ion-social-twitter blue"></i></a>
                        <a href="http://" target="_blank" wp-meta-value wp-meta-value-set="href" wp-meta-value-key="follow_instagram"><i class="icon ion-social-instagram-outline blue"></i></a>
                      </div>
                      <a href="http://" wp-meta-value wp-meta-value-key="project_details_link" wp-meta-value-set="href"><h4 class="blue">Project Details ></h4></a>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Conteiner 1 - Image : End -->
        <!-- Conteiner 2 - Grey Lighter - Chile : Start -->
        <!-- Conteiner 2 - Grey Lighter - Chile : End -->
        <!-- Conteiner 3 - White - Nicaragua : Start -->
        <!-- Conteiner 3 - White - Nicaragua : End -->
        <!-- Conteiner 4 - Grey Lighter - Europe : Start -->
        <!-- Conteiner 4 - Grey Lighter - Europe : End -->
        <!-- Conteiner 5 - White - Mexico : Start -->
        <!-- Conteiner 5 - White - Mexico : End -->
        <!-- Conteiner 6 - Blue - Apply : Start -->
        <div class="container-fluid container-projects-3 blue-bg">
          <div class="container">
            <div class="row ch5-bounceInUp invisible">
              <div class="col-md-12">
                <h2 class="white">Want to apply for a project?</h2>
                <p class="white">Our open project application periods are announced individually throughout the year via our email newsletter. Volunteer selection is HIGHLY competitive, so it is best to appliy as soon as the project application opens. Sign up for the ISLA newsletter to ensure you don’t get left behind!</p>
                <button type="button" class="btn btn-transparent text-uppercase">Sign Up Now</button>
                <h2 class="white">Already subscribed to our newsletter?</h2>
                <p class="white">While you’re waiting for additional inforamtion on a project, follow and engage ISLA on its social media outlets.</p>
                <p class="white"><b>Share. Comment. Tweet. Like. Repeat.</b></p>
                <p class="white">Not only will you get any answers you’re looking for, but you’ll create awareness for the global drowning epidemic, and help us sustain and acquire corporate sponsors... which in turn means lower trip costs, more certification courses, bigger discounts on gear, and free swag for you!</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Conteiner 6 - Blue - Apply : End -->
      </main>
      <!-- Main Content : End -->
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js" wp-enqueue-script></script>
    <script src="assets/js/internal.min.js" wp-enqueue-script></script>
  </body>
</html>
