<!DOCTYPE html> 
<html lang="en" wp-site wp-site-theme-name="" wp-site-theme-slug="" wp-site-themes-folder="" wp-site-master-page="index.html" wp-master-page> 
  <head> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="author" content="Pinegrow Web Editor"> 
    <title wp-no-export>Page Title</title>     
    <!-- Bootstrap core CSS -->     
    <!-- Custom styles for this template -->     
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->     
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->     
    <link href="style.css" rel="stylesheet" type="text/css" wp-enqueue-style> 
  </head>   
  <body wp-body-class> 
    <div class="site-container" data-pg-name="site-container"> 
      <header class="site-header" id="masthead"> 
        <nav data-pgc="top.navbar"> 
          <!-- Main Navbar : Start -->           
          <nav class="navbar-inverse navbar-main navbar-fixed-top hidden-xs" role="navigation"> 
            <div class="container-fluid"> 
              <div class="navbar-header"> 
                <a class="navbar-brand site-title visible-sm" href="#" wp-site-name wp-home-url wp-home-url-set="href"><strong>ISLA</strong></a> 
                <a class="navbar-brand logo-navbar-brand" href="#" wp-call-function="pg_starter_the_custom_logo()" wp-hide wp-else-if> 
                  <img src="assets/images/isla-logo-full-header.png" width="135px" /> 
                  <!-- <strong>ISLA</strong> -->                   
                </a>                 
              </div>               
              <div class="navbar-main-menu"> 
                <ul class="nav navbar-nav" wp-nav-menu="primary" wp-nav-menu-type="bootstrap" wp-nav-menu-theme-location="primary" wp-nav-menu-depth="2"> 
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li class="dropdown"> 
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> 
                    <ul class="dropdown-menu"> 
                      <li> 
                        <a href="#">Action</a> 
                      </li>                       
                      <li> 
                        <a href="#">Another action</a> 
                      </li>                       
                      <li> 
                        <a href="#">Something else here</a> 
                      </li>                       
                      <li class="divider"></li>                       
                      <li> 
                        <a href="#">Separated link</a> 
                      </li>                       
                    </ul>                     
                  </li>                   
                </ul>                 
                <ul class="nav navbar-nav navbar-right"> 
                  <li> 
                    <a href="#"> 
                      <button type="button" class="btn btn-default">Donate Now</button>                       
                    </a>                     
                  </li>                   
                </ul>                 
                <ul class="nav navbar-nav navbar-right" wp-nav-menu="social" wp-nav-menu-type="bootstrap" wp-nav-menu-theme-location="social" wp-nav-menu-depth="2"> 
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                </ul>                 
              </div>               
            </div>             
          </nav>           
          <!-- Main Navbar : End -->           
          <!-- Secondary Navbar: Start -->           
          <nav class="navbar-secondary navbar-fixed-top hidden-xs" role="navigation"> 
            <div class="container-fluid"> 
              <ul class="nav navbar-nav navbar-right" wp-nav-menu="secondary" wp-nav-menu-type="bootstrap" wp-nav-menu-theme-location="secondary" wp-nav-menu-depth="2"> 
                <li> 
                  <a href="#">Link</a> 
                </li>                 
                <li> 
                  <a href="#">Link</a> 
                </li>                 
                <li> 
                  <a href="#">Link</a> 
                </li>                 
              </ul>               
            </div>             
          </nav>           
          <!-- Secondary Navbar : End -->           
          <!-- Mobile Navbar : Start -->           
          <div class="visible-xs"> 
            <button type="button" class="navbar-toggle navbar-mob-toggle" data-toggle="offcanvas" data-target="sidebar"> 
              <span class="icon-bar white-bg"></span> 
              <span class="icon-bar white-bg"></span> 
              <span class="icon-bar white-bg"></span> 
            </button>             
            <nav class="navbar-mob col-xs-6 col-sm-3" id="sidebar" role="navigation"> 
              <div class="navbar-header"> 
                <a class="navbar-brand text-center" href="#"> <h6>International Surf Lifesaving Association</h6> </a> 
              </div>               
              <div class="sidebar-nav"> 
                <ul class="nav navbar-nav" wp-nav-menu="mobile" wp-nav-menu-type="bootstrap" wp-nav-menu-theme-location="mobile" wp-nav-menu-depth="2"> 
                  <li class="active"> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li> 
                    <a href="#">Link</a> 
                  </li>                   
                  <li class="dropdown"> 
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> 
                    <ul class="dropdown-menu"> 
                      <li> 
                        <a href="#">Action</a> 
                      </li>                       
                      <li> 
                        <a href="#">Another action</a> 
                      </li>                       
                      <li> 
                        <a href="#">Something else here</a> 
                      </li>                       
                      <li class="divider"></li>                       
                      <li class="dropdown-header">Nav header</li>                       
                      <li> 
                        <a href="#">Separated link</a> 
                      </li>                       
                      <li> 
                        <a href="#">One more separated link</a> 
                      </li>                       
                    </ul>                     
                  </li>                   
                </ul>                 
              </div>               
            </nav>             
          </div>           
          <!-- Mobile Navbar : End -->           
        </nav>         
        <div class="container-fluid breadcrumbs-section" id="more" data-pg-name="Breadcrumbs" data-pgc="std.breadcrumbs"> 
          <div class="row"> 
            <div class="col-md-12"> 
              <div class="breadcrumbs-cnt" data-pg-name="Breadcrumbs"> 
                <p wp-include-template-part wp-include-template-part-slug="assets/breadcrumbs/breadcrumb">Breadcrumbs ≫ Placeholder</p> 
              </div>               
            </div>             
          </div>           
        </div>         
        <div wp-call-function="wp_enqueue_script( 'comment-reply' );" wp-if-is-singular></div>         
      </header>       
      <main class="site-inner site-content" wp-site-content data-pg-name="site-inner"> 
</main>       
      <footer class="site-footer" id="footer" data-pgc="main.footer"> 
        <!-- Conteiner 8 - Sponsors : Start -->         
        <div class="container-fluid container-home-8 white-bg"> 
          <div class="row"> 
            <div class="col-md-12 text-center"> 
              <img class="sponsor" src="assets/images/isla-sponsors-1.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-2.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-3.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-4.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-5.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-6.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-7.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-8.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-9.png" /> 
              <img class="sponsor" src="assets/images/isla-sponsors-10.png" /> 
            </div>             
          </div>           
        </div>         
        <!-- Conteiner 8 - Sponsors : End -->         
        <nav class="navbar navbar-inverse navbar-footer" role="navigation"> 
          <div class="container-fluid"> 
            <div class="navbar-header"> 
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
                <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
              </button>               
              <a class="navbar-brand" href="#" wp-home-url wp-home-url-set="href"><strong class="white">ISLA</strong></a> 
            </div>             
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
              <ul class="nav navbar-nav" wp-nav-menu="menu-footer" wp-nav-menu-type="bootstrap" wp-nav-menu-depth="2" wp-nav-menu-theme-location="menu-footer"> 
                <li class="active"> 
                  <a href="#">Link</a> 
                </li>                 
                <li> 
                  <a href="#">Link</a> 
                </li>                 
                <li> 
                  <a href="#">Link</a> 
                </li>                 
              </ul>               
              <ul class="nav navbar-nav navbar-right" wp-nav-menu="social-footer" wp-nav-menu-type="bootstrap" wp-nav-menu-theme-location="social-footer" wp-nav-menu-depth="2"> 
                <li> 
                  <a href="#">Link</a> 
                </li>                 
                <li> 
                  <a href="#">Link</a> 
                </li>                 
                <li> 
                  <a href="#">Link</a> 
                </li>                 
              </ul>               
            </div>             
          </div>           
        </nav>         
        <h6>©2016 International Surf Lifesaving Association  ·  Terms of Use  ·  Privacy Policy</h6> 
      </footer>       
    </div>     
    <!-- Bootstrap core JavaScript
    ================================================== -->     
    <!-- Placed at the end of the document so the pages load faster -->     
    <script src="assets/js/jquery.min.js" wp-enqueue-script></script>     
    <script src="assets/js/internal.min.js" wp-enqueue-script></script>     
  </body>   
</html>
