<!doctype html> 
<html lang="en" wp-site wp-site-theme-name="" wp-site-theme-slug="" wp-site-themes-folder="" wp-site-master-page="smallheader.html"> 
  <head> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="author" content="Pinegrow Web Editor"> 
    <title wp-no-export>Page Title</title>     
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->     
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->     
    <link href="style.css" rel="stylesheet" type="text/css" wp-enqueue-style> 
  </head>   
  <body wp-body-class> 
    <div class="site-container" data-pg-name="site-container"> 
      <main class="site-inner site-content" wp-site-content data-pg-name="site-inner"> 
        <section class="shop-container"> 
          <div class="container-fluid"> 
            <div class="row"> 
              <div class="col-sm-3"> 
                <aside wp-dynamic-sidebar="right_sidebar" id="main_sidebar" data-pgc="PG_right_sidebar"> 
                  <h3>Widget Title</h3> 
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </aside>                 
              </div>               
              <div class="col-sm-9 col-md-9 col-store-content"> 
                <div wp-call-function="woocommerce_content()" wp-call-function-set="content"> 
                  <!-- <h1 class="page-title">Shop</h1> -->                   
                  <p>Content of Woocommerce Loop</p> 
                </div>                 
              </div>               
            </div>             
          </div>           
        </section>         
      </main>       
      <footer class="site-footer" id="footer"> 
        <div class="container"> 
          <div class="row"> 
            <div wp-dynamic-sidebar="footer01_sidebar" class="col-sm-3"> 
              <aside class=""> 
                <h3>Footer #01</h3> 
                <dl> 
                  <dt>Description lists</dt> 
                  <dd>A description list is perfect for defining terms.</dd>                   
                  <dt>Euismod</dt> 
                  <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>                   
                </dl>                 
              </aside>               
            </div>             
            <div wp-dynamic-sidebar="footer02_sidebar" class="col-sm-3"> 
              <aside class=""> 
                <h3>Footer #02</h3> 
                <dl> 
                  <dt>Description lists</dt> 
                  <dd>A description list is perfect for defining terms.</dd>                   
                  <dt>Euismod</dt> 
                  <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>                   
                </dl>                 
              </aside>               
            </div>             
            <div wp-dynamic-sidebar="footer03_sidebar" class="col-sm-3"> 
              <aside class=""> 
                <h3>Footer #03</h3> 
                <dl> 
                  <dt>Description lists</dt> 
                  <dd>A description list is perfect for defining terms.</dd>                   
                  <dt>Euismod</dt> 
                  <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>                   
                </dl>                 
              </aside>               
            </div>             
            <div wp-dynamic-sidebar="footer04_sidebar" class="col-sm-3"> 
              <aside class=""> 
                <h3>Footer #04</h3> 
                <dl> 
                  <dt>Description lists</dt> 
                  <dd>A description list is perfect for defining terms.</dd>                   
                  <dt>Euismod</dt> 
                  <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>                   
                </dl>                 
              </aside>               
            </div>             
          </div>           
        </div>         
      </footer>       
    </div>     
    <!-- Bootstrap core JavaScript
    ================================================== -->     
    <!-- Placed at the end of the document so the pages load faster -->     
    <script src="assets/js/jquery.min.js" wp-enqueue-script></script>     
    <script src="assets/js/internal.min.js" wp-enqueue-script></script>     
  </body>   
</html>
